[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_tkey0"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_vpxbe"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="3_y2mhl"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="4_p5jbm"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="5_joqko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m10me"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81mge"]
size = Vector2(1500, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbl7d"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36dua"]
size = Vector2(60, 1020)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s71u5"]
size = Vector2(1860, 60)

[node name="ArmoryChute" type="Node2D" unique_id=286782098]
script = ExtResource("1_tkey0")
room_id = &"armory_chute"
display_name = "Disposal Chute"
camera_limits = Rect2i(0, 0, 1920, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1364072617]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=1039712338]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1259170075]
position = Vector2(120, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=375354175]
shape = SubResource("RectangleShape2D_m10me")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=2144086075]
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1782120773]
position = Vector2(1170, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1294429800]
shape = SubResource("RectangleShape2D_81mge")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=319988031]
offset_left = -750.0
offset_top = -30.0
offset_right = 750.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1582874995]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=2017510269]
shape = SubResource("RectangleShape2D_bbl7d")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=157337799]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=867648270]
position = Vector2(1890, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=2096178466]
shape = SubResource("RectangleShape2D_36dua")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=208101993]
offset_left = -30.0
offset_top = -510.0
offset_right = 30.0
offset_bottom = 510.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=271391032]
position = Vector2(930, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1358951800]
shape = SubResource("RectangleShape2D_s71u5")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=909942049]
offset_left = -930.0
offset_top = -30.0
offset_right = 930.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1329888323]

[node name="Doors" type="Node2D" parent="." unique_id=884081948]

[node name="1" type="Area2D" parent="Doors" unique_id=1218702460]
position = Vector2(330, 30)
script = ExtResource("2_vpxbe")
door_id = &"1"
target_room = &"armory"
target_door = &"2"
side = 2
size = Vector2(180, 60)
spawn_point = Vector2(330, 120)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=921160481]
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=8336945]
position = Vector2(30, 930)
script = ExtResource("2_vpxbe")
door_id = &"2"
target_room = &"lift_base"
target_door = &"3"
spawn_point = Vector2(90, 1020)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=1151550040]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=1414175262]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=819699544]
position = Vector2(870, 780)
script = ExtResource("3_y2mhl")
text = "DISPOSAL
EAST LIFT ←"

[node name="Pickups" type="Node2D" parent="." unique_id=1826009843]

[node name="Scavs" type="Node2D" parent="." unique_id=2056440861]
script = ExtResource("4_p5jbm")
enemy_scene = ExtResource("5_joqko")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=824524984]
position = Vector2(1230, 1020)
