[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_h0uoo"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_roof.png" id="2_eljj7"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform.png" id="3_johd1"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="4_l188a"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_7mc64"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_8o3qf"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_ktiff"]
[ext_resource type="Script" path="res://src/world/tease.gd" id="8_n6nuy"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="9_874bv"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="10_xubex"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="11_64iii"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_far.png" id="12_heard"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_near.png" id="13_jdr5v"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="14_3lg00"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="15_rg33y"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="16_cvfya"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="17_ikae0"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="18_qdtlt"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="19_fy014"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="20_8v2n8"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="21_oq54t"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="22_axhp4"]
[ext_resource type="Texture2D" path="res://assets/fx/drop.png" id="23_6ttjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3q3h"]
size = Vector2(3840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydifl"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atr6s"]
size = Vector2(60, 2100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej3ev"]
size = Vector2(240, 1020)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2gme"]
size = Vector2(360, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fykj2"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpf04"]
size = Vector2(660, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8odjt"]
size = Vector2(600, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5yu0"]
size = Vector2(180, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eep4l"]
size = Vector2(60, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs70c"]
size = Vector2(60, 840)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg4jy"]
size = Vector2(240, 840)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g4v8"]
size = Vector2(480, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxgni"]
size = Vector2(240, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf84a"]
size = Vector2(240, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2b6"]
size = Vector2(240, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23d6b"]
size = Vector2(1260, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1gjr"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hoyi"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvuln"]
size = Vector2(1380, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6fgq"]
size = Vector2(120, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amcod"]
size = Vector2(180, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gueec"]
emission_shape = 3
emission_box_extents = Vector3(1920, 4, 1)
direction = Vector3(60, 1300, 0)
spread = 8.0
initial_velocity_min = 1041.1072
initial_velocity_max = 1561.6606
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.8

[node name="Catwalks" type="Node2D" unique_id=49798771]
script = ExtResource("1_h0uoo")
room_id = &"catwalks"
display_name = "Service Catwalks"
camera_limits = Rect2i(0, 0, 3840, 2160)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1458384227]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=808279715]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 3960.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=1779619162]
z_index = -50
offset_left = -120.0
offset_top = 2160.0
offset_right = 3960.0
offset_bottom = 2280.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=1691870412]
z_index = -50
offset_left = -120.0
offset_bottom = 2160.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=199056356]
z_index = -50
offset_left = 3840.0
offset_right = 3960.0
offset_bottom = 2160.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=220834529]
position = Vector2(1920, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=168480365]
shape = SubResource("RectangleShape2D_u3q3h")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1771734026]
texture_filter = 1
offset_left = -1920.0
offset_top = -30.0
offset_right = 1920.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=991921578]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=772057091]
shape = SubResource("RectangleShape2D_ydifl")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=1076963151]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=310377666]
position = Vector2(3810, 1110)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=996168183]
shape = SubResource("RectangleShape2D_atr6s")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=616928508]
texture_filter = 1
offset_left = -30.0
offset_top = -1050.0
offset_right = 30.0
offset_bottom = 1050.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 60, 120, 60)
patch_margin_left = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=564183008]
position = Vector2(3480, 1410)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=646166592]
shape = SubResource("RectangleShape2D_ej3ev")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1508145113]
texture_filter = 1
offset_left = -120.0
offset_top = -510.0
offset_right = 120.0
offset_bottom = 510.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1513341091]
position = Vector2(180, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1170517073]
shape = SubResource("RectangleShape2D_a2gme")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1073943749]
texture_filter = 1
offset_left = -180.0
offset_top = -30.0
offset_right = 180.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 120, 180)
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=919037540]
position = Vector2(1380, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=161548472]
shape = SubResource("RectangleShape2D_fykj2")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=1151814468]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=2050042510]
position = Vector2(2130, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1498138725]
shape = SubResource("RectangleShape2D_vpf04")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=1546668756]
texture_filter = 1
offset_left = -330.0
offset_top = -30.0
offset_right = 330.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=1259416337]
position = Vector2(3060, 1470)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=730025033]
shape = SubResource("RectangleShape2D_8odjt")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=281213121]
texture_filter = 1
offset_left = -300.0
offset_top = -450.0
offset_right = 300.0
offset_bottom = 450.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 120, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=1311505352]
position = Vector2(3690, 1470)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=406648268]
shape = SubResource("RectangleShape2D_d5yu0")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid8" unique_id=705589655]
texture_filter = 1
offset_left = -90.0
offset_top = -450.0
offset_right = 90.0
offset_bottom = 450.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 60, 180)
patch_margin_top = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=1746532956]
position = Vector2(30, 1620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=758253728]
shape = SubResource("RectangleShape2D_eep4l")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid9" unique_id=1924030882]
texture_filter = 1
offset_left = -30.0
offset_top = -540.0
offset_right = 30.0
offset_bottom = 540.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 60, 120, 60)
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=183983312]
position = Vector2(330, 1500)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=545020786]
shape = SubResource("RectangleShape2D_qs70c")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid10" unique_id=384547785]
texture_filter = 1
offset_left = -30.0
offset_top = -420.0
offset_right = 30.0
offset_bottom = 420.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 30
patch_margin_right = 30
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid11" type="StaticBody2D" parent="Geometry" unique_id=917216443]
position = Vector2(720, 1500)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid11" unique_id=186812867]
shape = SubResource("RectangleShape2D_wg4jy")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid11" unique_id=1920457961]
texture_filter = 1
offset_left = -120.0
offset_top = -420.0
offset_right = 120.0
offset_bottom = 420.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid12" type="StaticBody2D" parent="Geometry" unique_id=789164993]
position = Vector2(1920, 1380)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid12" unique_id=695437861]
shape = SubResource("RectangleShape2D_0g4v8")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid12" unique_id=1724121807]
texture_filter = 1
offset_left = -240.0
offset_top = -60.0
offset_right = 240.0
offset_bottom = 60.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid13" type="StaticBody2D" parent="Geometry" unique_id=1386896308]
position = Vector2(1920, 1800)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid13" unique_id=1954743594]
shape = SubResource("RectangleShape2D_nxgni")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid13" unique_id=124061725]
texture_filter = 1
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
offset_bottom = 360.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 60, 180, 60)
patch_margin_left = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid14" type="StaticBody2D" parent="Geometry" unique_id=309849080]
position = Vector2(1440, 2010)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid14" unique_id=255745383]
shape = SubResource("RectangleShape2D_xf84a")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid14" unique_id=1826243258]
texture_filter = 1
offset_left = -120.0
offset_top = -150.0
offset_right = 120.0
offset_bottom = 150.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid15" type="StaticBody2D" parent="Geometry" unique_id=632993646]
position = Vector2(2280, 2070)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid15" unique_id=1034849363]
shape = SubResource("RectangleShape2D_sg2b6")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid15" unique_id=309502188]
texture_filter = 1
offset_left = -120.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid16" type="StaticBody2D" parent="Geometry" unique_id=753329396]
position = Vector2(690, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid16" unique_id=1392467291]
shape = SubResource("RectangleShape2D_23d6b")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid16" unique_id=1007082634]
texture_filter = 1
offset_left = -630.0
offset_top = -30.0
offset_right = 630.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid17" type="StaticBody2D" parent="Geometry" unique_id=2089852428]
position = Vector2(1680, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid17" unique_id=678360822]
shape = SubResource("RectangleShape2D_s1gjr")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid17" unique_id=724967116]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid18" type="StaticBody2D" parent="Geometry" unique_id=538419594]
position = Vector2(2100, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid18" unique_id=85859223]
shape = SubResource("RectangleShape2D_1hoyi")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid18" unique_id=236204627]
texture_filter = 1
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid19" type="StaticBody2D" parent="Geometry" unique_id=1167293345]
position = Vector2(3090, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid19" unique_id=1793500751]
shape = SubResource("RectangleShape2D_dvuln")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid19" unique_id=246227583]
texture_filter = 1
offset_left = -690.0
offset_top = -30.0
offset_right = 690.0
offset_bottom = 30.0
texture = ExtResource("2_eljj7")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=772388695]
position = Vector2(1620, 1326)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=854557781]
shape = SubResource("RectangleShape2D_p6fgq")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform0" unique_id=1798051595]
texture_filter = 1
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
mouse_filter = 2
texture = ExtResource("3_johd1")
stretch_mode = 1

[node name="Platform1" type="StaticBody2D" parent="Geometry" unique_id=1075463818]
position = Vector2(2250, 1326)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform1" unique_id=1506186627]
shape = SubResource("RectangleShape2D_amcod")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform1" unique_id=1580076893]
texture_filter = 1
offset_left = -90.0
offset_top = -6.0
offset_right = 90.0
offset_bottom = 6.0
mouse_filter = 2
texture = ExtResource("3_johd1")
stretch_mode = 1

[node name="Hazards" type="Node2D" parent="." unique_id=640270447]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=388248209]
position = Vector2(960, 2070)
script = ExtResource("4_l188a")
size = Vector2(480, 60)

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=2007107251]
position = Vector2(1740, 2070)
script = ExtResource("4_l188a")
size = Vector2(120, 60)

[node name="Doors" type="Node2D" parent="." unique_id=1981174478]

[node name="1" type="Area2D" parent="Doors" unique_id=2051710955]
position = Vector2(30, 930)
script = ExtResource("5_7mc64")
door_id = &"1"
target_room = &"server_nook"
target_door = &"2"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 2160)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=2014480784]
z_index = -2
texture_filter = 1
texture = ExtResource("6_8o3qf")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=839632774]
position = Vector2(0, -80)
color = Color(1, 0.66, 0.32, 1)
energy = 1.2
texture = ExtResource("7_ktiff")
texture_scale = 2.8

[node name="Props" type="Node2D" parent="." unique_id=144319008]

[node name="Tease_T" type="Node2D" parent="Props" unique_id=969476295]
position = Vector2(1890, 1320)
script = ExtResource("8_n6nuy")

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1032043353]
position = Vector2(210, 780)
script = ExtResource("9_874bv")
text = "CATWALK CONDEMNED
LEG UNIT OVERRIDE REQUIRED"
width = 200.0
warning = true
font_size = 14

[node name="Sign_t" type="Node2D" parent="Props" unique_id=1754548522]
position = Vector2(3030, 780)
script = ExtResource("9_874bv")
text = "HULL RIVETER
INDUSTRIAL — KEEP CLEAR"
width = 200.0
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=724555379]

[node name="Item_rivet_gun" type="Area2D" parent="Pickups" unique_id=1713184032 instance=ExtResource("10_xubex")]
position = Vector2(3450, 900)
collision_layer = 128
collision_mask = 2
script = ExtResource("11_64iii")
item_id = &"rivet_gun"
pickup_id = &"catwalks_g"

[node name="RamUp_m" type="Area2D" parent="Pickups" unique_id=1356098115 instance=ExtResource("10_xubex")]
position = Vector2(2250, 1980)
collision_layer = 128
collision_mask = 2
script = ExtResource("11_64iii")
kind = 4
pickup_id = &"catwalks_m"

[node name="Sky" type="ParallaxBackground" parent="." unique_id=1284607747]
layer = -20

[node name="SkyLayer" type="ParallaxLayer" parent="Sky" unique_id=798766110]
motion_scale = Vector2(0, 0)

[node name="Night" type="ColorRect" parent="Sky/SkyLayer" unique_id=2082078765]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 5840.0
offset_bottom = 4160.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="SkylineFar" type="ParallaxLayer" parent="Sky" unique_id=1690129216]
motion_scale = Vector2(0.12, 0.04)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineFar" unique_id=1906240178]
texture_filter = 1
offset_left = -960.0
offset_top = 1560.0
offset_right = 1920.0
offset_bottom = 2100.0
mouse_filter = 2
texture = ExtResource("12_heard")
stretch_mode = 1

[node name="SkylineNear" type="ParallaxLayer" parent="Sky" unique_id=1371967135]
motion_scale = Vector2(0.3, 0.08)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineNear" unique_id=116243372]
texture_filter = 1
offset_left = -960.0
offset_top = 1500.0
offset_right = 1920.0
offset_bottom = 2040.0
mouse_filter = 2
texture = ExtResource("13_jdr5v")
stretch_mode = 1

[node name="Scavs" type="Node2D" parent="." unique_id=2087407825]
script = ExtResource("14_3lg00")
enemy_scene = ExtResource("15_rg33y")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=386067984]
position = Vector2(990, 2040)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=288813706]
position = Vector2(2550, 2100)

[node name="Drones" type="Node2D" parent="." unique_id=1958143442]
script = ExtResource("14_3lg00")
enemy_scene = ExtResource("16_cvfya")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=388106824]
position = Vector2(1230, 540)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=1667542706]
position = Vector2(2730, 660)

[node name="Spawn3" type="Marker2D" parent="Drones" unique_id=118945700]
position = Vector2(2430, 1500)

[node name="Clutter" type="Node2D" parent="." unique_id=1213779218]
z_index = -5

[node name="Barrel_0" type="Sprite2D" parent="Clutter" unique_id=1164810618]
texture_filter = 1
position = Vector2(660, 1032)
texture = ExtResource("17_ikae0")
centered = false

[node name="Fan_1" type="Sprite2D" parent="Clutter" unique_id=1331314456]
texture_filter = 1
position = Vector2(2880, 960)
texture = ExtResource("18_qdtlt")
centered = false

[node name="Crates_2" type="Sprite2D" parent="Clutter" unique_id=323961949]
texture_filter = 1
position = Vector2(480, 2040)
texture = ExtResource("19_fy014")
centered = false

[node name="Crates_3" type="Sprite2D" parent="Clutter" unique_id=237990871]
texture_filter = 1
position = Vector2(1980, 960)
texture = ExtResource("19_fy014")
centered = false

[node name="Fan_4" type="Sprite2D" parent="Clutter" unique_id=827171717]
texture_filter = 1
position = Vector2(3060, 2040)
texture = ExtResource("18_qdtlt")
centered = false

[node name="Crates_5" type="Sprite2D" parent="Clutter" unique_id=1494667301]
texture_filter = 1
position = Vector2(3180, 960)
texture = ExtResource("19_fy014")
centered = false

[node name="Fan_6" type="Sprite2D" parent="Clutter" unique_id=708342517]
texture_filter = 1
position = Vector2(2760, 2040)
texture = ExtResource("18_qdtlt")
centered = false

[node name="Fan_7" type="Sprite2D" parent="Clutter" unique_id=1766687573]
texture_filter = 1
position = Vector2(2100, 2040)
texture = ExtResource("18_qdtlt")
centered = false

[node name="Window_0" type="Sprite2D" parent="Clutter" unique_id=60184908]
texture_filter = 1
position = Vector2(2040, 1512)
texture = ExtResource("20_8v2n8")
centered = false

[node name="Light" type="PointLight2D" parent="Clutter/Window_0" unique_id=1710648335]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Vent_1" type="Sprite2D" parent="Clutter" unique_id=940923830]
texture_filter = 1
position = Vector2(2340, 1344)
texture = ExtResource("21_oq54t")
centered = false

[node name="Vent_2" type="Sprite2D" parent="Clutter" unique_id=109517243]
texture_filter = 1
position = Vector2(3540, 204)
texture = ExtResource("21_oq54t")
centered = false

[node name="Window_3" type="Sprite2D" parent="Clutter" unique_id=1513211323]
texture_filter = 1
position = Vector2(900, 1812)
texture = ExtResource("20_8v2n8")
centered = false

[node name="Light" type="PointLight2D" parent="Clutter/Window_3" unique_id=2118752385]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Window_4" type="Sprite2D" parent="Clutter" unique_id=1910955873]
texture_filter = 1
position = Vector2(2280, 492)
texture = ExtResource("20_8v2n8")
centered = false

[node name="Light" type="PointLight2D" parent="Clutter/Window_4" unique_id=1614477948]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Vent_5" type="Sprite2D" parent="Clutter" unique_id=642633988]
texture_filter = 1
position = Vector2(3180, 264)
texture = ExtResource("21_oq54t")
centered = false

[node name="Vent_6" type="Sprite2D" parent="Clutter" unique_id=1375015354]
texture_filter = 1
position = Vector2(540, 564)
texture = ExtResource("21_oq54t")
centered = false

[node name="Vent_7" type="Sprite2D" parent="Clutter" unique_id=1965918923]
texture_filter = 1
position = Vector2(1800, 804)
texture = ExtResource("21_oq54t")
centered = false

[node name="Vent_8" type="Sprite2D" parent="Clutter" unique_id=1122279999]
texture_filter = 1
position = Vector2(1260, 384)
texture = ExtResource("21_oq54t")
centered = false

[node name="Window_9" type="Sprite2D" parent="Clutter" unique_id=884038580]
texture_filter = 1
position = Vector2(1140, 132)
texture = ExtResource("20_8v2n8")
centered = false

[node name="Light" type="PointLight2D" parent="Clutter/Window_9" unique_id=1377962437]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Window_10" type="Sprite2D" parent="Clutter" unique_id=122127559]
texture_filter = 1
position = Vector2(1800, 552)
texture = ExtResource("20_8v2n8")
centered = false

[node name="Light" type="PointLight2D" parent="Clutter/Window_10" unique_id=1082815321]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Vent_11" type="Sprite2D" parent="Clutter" unique_id=519794447]
texture_filter = 1
position = Vector2(180, 384)
texture = ExtResource("21_oq54t")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Clutter" unique_id=212187283]
texture_filter = 1
position = Vector2(1680, 60)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_1" type="Sprite2D" parent="Clutter" unique_id=1689225115]
texture_filter = 1
position = Vector2(2340, 1080)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_2" type="Sprite2D" parent="Clutter" unique_id=1226639307]
texture_filter = 1
position = Vector2(2700, 60)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_3" type="Sprite2D" parent="Clutter" unique_id=162998056]
texture_filter = 1
position = Vector2(3360, 1920)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_4" type="Sprite2D" parent="Clutter" unique_id=1875818781]
texture_filter = 1
position = Vector2(300, 60)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_5" type="Sprite2D" parent="Clutter" unique_id=1347541789]
texture_filter = 1
position = Vector2(2160, 60)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_6" type="Sprite2D" parent="Clutter" unique_id=1480878284]
texture_filter = 1
position = Vector2(780, 60)
texture = ExtResource("22_axhp4")
centered = false

[node name="PipeH_7" type="Sprite2D" parent="Clutter" unique_id=214345503]
texture_filter = 1
position = Vector2(1680, 1440)
texture = ExtResource("22_axhp4")
centered = false

[node name="Decor" type="Node2D" parent="." unique_id=752378191]
z_index = -5

[node name="Lamp1" type="PointLight2D" parent="Decor" unique_id=1636157620]
position = Vector2(210, 930)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp2" type="PointLight2D" parent="Decor" unique_id=12747801]
position = Vector2(1410, 930)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp3" type="PointLight2D" parent="Decor" unique_id=1067247794]
position = Vector2(2130, 930)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp4" type="PointLight2D" parent="Decor" unique_id=1798416782]
position = Vector2(3090, 930)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp5" type="PointLight2D" parent="Decor" unique_id=2038212254]
position = Vector2(1470, 1770)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp6" type="PointLight2D" parent="Decor" unique_id=131792015]
position = Vector2(390, 2010)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp7" type="PointLight2D" parent="Decor" unique_id=868765272]
position = Vector2(2850, 2010)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Lamp8" type="PointLight2D" parent="Decor" unique_id=698042659]
position = Vector2(3570, 2010)
color = Color(1, 0.62, 0.28, 1)
texture = ExtResource("7_ktiff")
texture_scale = 3.4

[node name="Ledge1" type="PointLight2D" parent="Decor" unique_id=323838648]
position = Vector2(1620, 1296)
color = Color(1, 0.72, 0.4, 1)
energy = 0.55
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Ledge2" type="PointLight2D" parent="Decor" unique_id=1400654186]
position = Vector2(2250, 1296)
color = Color(1, 0.72, 0.4, 1)
energy = 0.55
texture = ExtResource("7_ktiff")
texture_scale = 1.6

[node name="Sign1" type="PointLight2D" parent="Decor" unique_id=212405279]
position = Vector2(210, 744)
color = Color(1, 0.72, 0.25, 1)
energy = 0.55
texture = ExtResource("7_ktiff")
texture_scale = 1.2

[node name="Sign2" type="PointLight2D" parent="Decor" unique_id=650566434]
position = Vector2(3030, 744)
color = Color(1, 0.72, 0.25, 1)
energy = 0.55
texture = ExtResource("7_ktiff")
texture_scale = 1.2

[node name="Item3" type="PointLight2D" parent="Decor" unique_id=195096483]
position = Vector2(3450, 864)
color = Color(0.45, 1, 0.6, 1)
energy = 0.8
texture = ExtResource("7_ktiff")
texture_scale = 1.5

[node name="Tease4" type="PointLight2D" parent="Decor" unique_id=142989359]
position = Vector2(1890, 1284)
color = Color(1, 0.25, 0.6, 1)
energy = 0.7
texture = ExtResource("7_ktiff")
texture_scale = 1.5

[node name="RamUp5" type="PointLight2D" parent="Decor" unique_id=406425718]
position = Vector2(2250, 1944)
color = Color(0.7, 0.45, 1, 1)
energy = 0.8
texture = ExtResource("7_ktiff")
texture_scale = 1.4

[node name="Fill" type="PointLight2D" parent="Decor" unique_id=1193719364]
position = Vector2(1920, 972)
scale = Vector2(1.78, 1)
color = Color(0.4, 0.52, 0.86, 1)
energy = 0.5
texture = ExtResource("7_ktiff")
texture_scale = 11.0

[node name="Ambient" type="CanvasModulate" parent="." unique_id=406414668]
color = Color(0.54, 0.6, 0.78, 1)

[node name="Rain" type="GPUParticles2D" parent="." unique_id=1766365830]
modulate = Color(0.7, 0.8, 1, 0.5)
z_index = -3
position = Vector2(1920, -40)
amount = 320
texture = ExtResource("23_6ttjq")
lifetime = 1.2
preprocess = 1.2
process_material = SubResource("ParticleProcessMaterial_gueec")
