[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_282h4"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_collections.png" id="2_1lsjk"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_collections.png" id="3_oq3y6"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform.png" id="4_11ypu"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_cupmh"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_v346b"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_tlxgt"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="8_4dl7y"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="9_kdkdp"]
[ext_resource type="PackedScene" path="res://src/enemies/boss_landlord/landlord.tscn" id="10_7eiqf"]
[ext_resource type="Texture2D" path="res://assets/props/monitor.png" id="11_724jl"]
[ext_resource type="Texture2D" path="res://assets/props/poster_b.png" id="12_kcj86"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="13_h2w36"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="14_qi1tv"]
[ext_resource type="Texture2D" path="res://assets/props/neon_tube_c.png" id="15_hq48r"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="16_7atic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01esi"]
size = Vector2(3840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbrow"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n172"]
size = Vector2(60, 1020)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43r3s"]
size = Vector2(480, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp1od"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fm11"]
size = Vector2(1560, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg6ef"]
size = Vector2(1620, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tfca"]
size = Vector2(540, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdidl"]
size = Vector2(540, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_24hxl"]
emission_shape = 3
emission_box_extents = Vector3(1920, 540, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="Collections" type="Node2D" unique_id=939715698]
script = ExtResource("1_282h4")
room_id = &"collections"
display_name = "Collections - Floor 40"
camera_limits = Rect2i(0, 0, 3840, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1688506714]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=544656085]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 3960.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=121473871]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 3960.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=1361922307]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=1924432144]
z_index = -50
offset_left = 3840.0
offset_right = 3960.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=1534906185]
z_index = -10
texture_filter = 1
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_1lsjk")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=861241076]
position = Vector2(1920, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=2021043236]
shape = SubResource("RectangleShape2D_01esi")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=2182843]
texture_filter = 1
offset_left = -1920.0
offset_top = -30.0
offset_right = 1920.0
offset_bottom = 30.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1451828643]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=416126997]
shape = SubResource("RectangleShape2D_mbrow")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=1083563238]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1116747352]
position = Vector2(3810, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1410921848]
shape = SubResource("RectangleShape2D_5n172")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=747490753]
texture_filter = 1
offset_left = -30.0
offset_top = -510.0
offset_right = 30.0
offset_bottom = 510.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(0, 60, 120, 60)
patch_margin_left = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=756845810]
position = Vector2(1920, 960)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=377726874]
shape = SubResource("RectangleShape2D_43r3s")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1511982329]
texture_filter = 1
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1587909630]
position = Vector2(1620, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=228514563]
shape = SubResource("RectangleShape2D_yp1od")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=142055482]
texture_filter = 1
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=471475934]
position = Vector2(780, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=76512570]
shape = SubResource("RectangleShape2D_7fm11")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=1647480735]
texture_filter = 1
offset_left = -780.0
offset_top = -30.0
offset_right = 780.0
offset_bottom = 30.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=838658226]
position = Vector2(2970, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=191931283]
shape = SubResource("RectangleShape2D_cg6ef")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=805377858]
texture_filter = 1
offset_left = -810.0
offset_top = -30.0
offset_right = 810.0
offset_bottom = 30.0
texture = ExtResource("3_oq3y6")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=1059064062]
position = Vector2(870, 726)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=1748066066]
shape = SubResource("RectangleShape2D_4tfca")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform0" unique_id=621655460]
texture_filter = 1
offset_left = -270.0
offset_top = -6.0
offset_right = 270.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_11ypu")
stretch_mode = 1

[node name="Platform1" type="StaticBody2D" parent="Geometry" unique_id=326942201]
position = Vector2(2910, 726)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform1" unique_id=1604843109]
shape = SubResource("RectangleShape2D_tdidl")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform1" unique_id=1719372062]
texture_filter = 1
offset_left = -270.0
offset_top = -6.0
offset_right = 270.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_11ypu")
stretch_mode = 1

[node name="Hazards" type="Node2D" parent="." unique_id=534926147]

[node name="Doors" type="Node2D" parent="." unique_id=1961429017]

[node name="1" type="Area2D" parent="Doors" unique_id=1378434041]
position = Vector2(30, 930)
script = ExtResource("5_cupmh")
door_id = &"1"
target_room = &"collections_lobby"
target_door = &"2"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=1998241878]
z_index = -2
texture_filter = 1
texture = ExtResource("6_v346b")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=1399365650]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_tlxgt")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=1520192820]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=227878415]
position = Vector2(1890, 660)
script = ExtResource("8_4dl7y")
text = "VESTA COLLECTIONS
ACCOUNT 14C-0091-77 · IN PERSON"
width = 200.0
warning = true
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=1451022505]

[node name="Boss" type="Node2D" parent="." unique_id=1066384030]
script = ExtResource("9_kdkdp")
enemy_scene = ExtResource("10_7eiqf")
respawn_delay = 0.0
persist_flag = &"encounter.collections.boss"

[node name="Spawn1" type="Marker2D" parent="Boss" unique_id=1952630672]
position = Vector2(2910, 1020)

[node name="Decor" type="Node2D" parent="." unique_id=298165754]
z_index = -5

[node name="Monitor_0" type="Sprite2D" parent="Decor" unique_id=1325979326]
texture_filter = 1
position = Vector2(3660, 984)
texture = ExtResource("11_724jl")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_0" unique_id=1176204162]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="Monitor_1" type="Sprite2D" parent="Decor" unique_id=910431357]
texture_filter = 1
position = Vector2(660, 984)
texture = ExtResource("11_724jl")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_1" unique_id=2058006894]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="Monitor_2" type="Sprite2D" parent="Decor" unique_id=324861014]
texture_filter = 1
position = Vector2(2160, 984)
texture = ExtResource("11_724jl")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_2" unique_id=1292901714]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="Monitor_3" type="Sprite2D" parent="Decor" unique_id=111216473]
texture_filter = 1
position = Vector2(1380, 984)
texture = ExtResource("11_724jl")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_3" unique_id=1742310836]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="PosterB_0" type="Sprite2D" parent="Decor" unique_id=781778611]
texture_filter = 1
position = Vector2(3000, 120)
texture = ExtResource("12_kcj86")
centered = false

[node name="PosterB_1" type="Sprite2D" parent="Decor" unique_id=440287255]
texture_filter = 1
position = Vector2(1080, 120)
texture = ExtResource("12_kcj86")
centered = false

[node name="Window_2" type="Sprite2D" parent="Decor" unique_id=880324846]
texture_filter = 1
position = Vector2(360, 792)
texture = ExtResource("13_h2w36")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_2" unique_id=322164949]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="Window_3" type="Sprite2D" parent="Decor" unique_id=1248759681]
texture_filter = 1
position = Vector2(3360, 492)
texture = ExtResource("13_h2w36")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_3" unique_id=348501781]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="PosterB_4" type="Sprite2D" parent="Decor" unique_id=1042934797]
texture_filter = 1
position = Vector2(3360, 240)
texture = ExtResource("12_kcj86")
centered = false

[node name="PosterB_5" type="Sprite2D" parent="Decor" unique_id=647952471]
texture_filter = 1
position = Vector2(660, 360)
texture = ExtResource("12_kcj86")
centered = false

[node name="Lamp_0" type="Sprite2D" parent="Decor" unique_id=651000175]
texture_filter = 1
position = Vector2(1800, 60)
texture = ExtResource("14_qi1tv")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_0" unique_id=810376045]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_tlxgt")
texture_scale = 2.2

[node name="NeonTubeC_1" type="Sprite2D" parent="Decor" unique_id=1223698714]
texture_filter = 1
position = Vector2(420, 60)
texture = ExtResource("15_hq48r")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/NeonTubeC_1" unique_id=309756669]
position = Vector2(61.5, 5.4)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="NeonTubeC_2" type="Sprite2D" parent="Decor" unique_id=2061996267]
texture_filter = 1
position = Vector2(2400, 60)
texture = ExtResource("15_hq48r")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/NeonTubeC_2" unique_id=1535917131]
position = Vector2(61.5, 5.4)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_tlxgt")
texture_scale = 1.6

[node name="Lamp_3" type="Sprite2D" parent="Decor" unique_id=690533463]
texture_filter = 1
position = Vector2(1380, 60)
texture = ExtResource("14_qi1tv")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_3" unique_id=902366326]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_tlxgt")
texture_scale = 2.2

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1751268312]
color = Color(0.54, 0.54, 0.68, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=290191094]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(1920, 540)
amount = 34
texture = ExtResource("16_7atic")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_24hxl")
