[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_1vp1j"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_collections.png" id="2_uv3an"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_collections.png" id="3_plv2d"]
[ext_resource type="Script" path="res://src/world/door.gd" id="4_jk3et"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="5_qwyiw"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="6_4t3gi"]
[ext_resource type="Script" path="res://src/world/tease.gd" id="7_ckfl5"]
[ext_resource type="Script" path="res://src/world/save_point.gd" id="8_avpuj"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="9_1d7pq"]
[ext_resource type="Texture2D" path="res://assets/props/monitor.png" id="10_lnwwm"]
[ext_resource type="Texture2D" path="res://assets/props/poster_b.png" id="11_yelqp"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="12_midwd"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="13_qohyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf7k6"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6em3"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejqgx"]
size = Vector2(120, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao1sp"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oydfm"]
size = Vector2(60, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lluxn"]
size = Vector2(240, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcwud"]
size = Vector2(180, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xw3v"]
size = Vector2(1920, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eer72"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="CollectionsLobby" type="Node2D" unique_id=1192108187]
script = ExtResource("1_1vp1j")
room_id = &"collections_lobby"
display_name = "Collections - Reception"
camera_limits = Rect2i(0, 0, 1920, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=958087575]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=1468166565]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 2040.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=1812089811]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 2040.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=1616009417]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=1307074290]
z_index = -50
offset_left = 1920.0
offset_right = 2040.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=763892042]
z_index = -10
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_uv3an")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=618137998]
position = Vector2(960, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1350425504]
shape = SubResource("RectangleShape2D_wf7k6")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1093629993]
texture_filter = 1
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=190605575]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=533169440]
shape = SubResource("RectangleShape2D_n6em3")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=2065818430]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1860620370]
position = Vector2(960, 180)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=524248431]
shape = SubResource("RectangleShape2D_ejqgx")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=510709575]
texture_filter = 1
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = 120.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1741118677]
position = Vector2(1890, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1192192869]
shape = SubResource("RectangleShape2D_ao1sp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=527636829]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=382695060]
position = Vector2(990, 390)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=921916978]
shape = SubResource("RectangleShape2D_oydfm")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1381030655]
texture_filter = 1
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 30
patch_margin_right = 30
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=127160791]
position = Vector2(840, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=1435228417]
shape = SubResource("RectangleShape2D_lluxn")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=444722911]
texture_filter = 1
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(0, 0, 120, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=531882785]
position = Vector2(1110, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1027578024]
shape = SubResource("RectangleShape2D_fcwud")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=1800226822]
texture_filter = 1
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 60.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(60, 0, 120, 180)
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=715857296]
position = Vector2(960, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=37396057]
shape = SubResource("RectangleShape2D_7xw3v")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=1423322505]
texture_filter = 1
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
texture = ExtResource("3_plv2d")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=93698904]

[node name="Doors" type="Node2D" parent="." unique_id=1014150294]

[node name="1" type="Area2D" parent="Doors" unique_id=1844588571]
position = Vector2(30, 930)
script = ExtResource("4_jk3et")
door_id = &"1"
target_room = &"collections_lift"
target_door = &"2"
spawn_point = Vector2(90, 1020)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=1937040170]
z_index = -2
texture_filter = 1
texture = ExtResource("5_qwyiw")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=680374328]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("6_4t3gi")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1297581568]
position = Vector2(1890, 930)
script = ExtResource("4_jk3et")
door_id = &"2"
target_room = &"collections"
target_door = &"1"
side = 1
spawn_point = Vector2(1830, 1020)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=660702621]
z_index = -2
texture_filter = 1
texture = ExtResource("5_qwyiw")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=117579971]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("6_4t3gi")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=347399317]

[node name="Tease_T" type="Node2D" parent="Props" unique_id=784788052]
position = Vector2(930, 360)
script = ExtResource("7_ckfl5")

[node name="SavePoint" type="Area2D" parent="Props" unique_id=362238549]
position = Vector2(510, 1020)
script = ExtResource("8_avpuj")
save_point_id = &"collections_lobby"

[node name="Sign_c" type="Node2D" parent="Props" unique_id=97780532]
position = Vector2(510, 780)
script = ExtResource("9_1d7pq")
text = "VESTA CARE TERMINAL
Restoration is a service.
Services are billed."
width = 200.0
font_size = 14

[node name="Sign_s" type="Node2D" parent="Props" unique_id=610782494]
position = Vector2(1470, 780)
script = ExtResource("9_1d7pq")
text = "THE LANDLORD IS IN"
width = 200.0
warning = true
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=1519381993]

[node name="Decor" type="Node2D" parent="." unique_id=190510319]
z_index = -5

[node name="Monitor_0" type="Sprite2D" parent="Decor" unique_id=872665258]
texture_filter = 1
position = Vector2(1560, 984)
texture = ExtResource("10_lnwwm")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_0" unique_id=863914441]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("6_4t3gi")
texture_scale = 1.6

[node name="Monitor_1" type="Sprite2D" parent="Decor" unique_id=947153684]
texture_filter = 1
position = Vector2(1080, 984)
texture = ExtResource("10_lnwwm")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_1" unique_id=2055302431]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("6_4t3gi")
texture_scale = 1.6

[node name="PosterB_0" type="Sprite2D" parent="Decor" unique_id=1943357943]
texture_filter = 1
position = Vector2(1140, 120)
texture = ExtResource("11_yelqp")
centered = false

[node name="PosterB_1" type="Sprite2D" parent="Decor" unique_id=1338874398]
texture_filter = 1
position = Vector2(780, 660)
texture = ExtResource("11_yelqp")
centered = false

[node name="PosterB_2" type="Sprite2D" parent="Decor" unique_id=268157464]
texture_filter = 1
position = Vector2(240, 120)
texture = ExtResource("11_yelqp")
centered = false

[node name="Lamp_0" type="Sprite2D" parent="Decor" unique_id=1860635621]
texture_filter = 1
position = Vector2(1500, 60)
texture = ExtResource("12_midwd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_0" unique_id=774520589]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("6_4t3gi")
texture_scale = 2.2

[node name="Lamp_1" type="Sprite2D" parent="Decor" unique_id=597243708]
texture_filter = 1
position = Vector2(540, 60)
texture = ExtResource("12_midwd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_1" unique_id=721589089]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("6_4t3gi")
texture_scale = 2.2

[node name="Ambient" type="CanvasModulate" parent="." unique_id=689428328]
color = Color(0.54, 0.54, 0.68, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1125350793]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(960, 540)
amount = 17
texture = ExtResource("13_qohyk")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_eer72")
