[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_5vn6b"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="2_hgo7u"]
[ext_resource type="Script" path="res://src/world/door.gd" id="3_ug7bn"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="4_sx3xq"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="5_68vew"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="6_321o2"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="7_yqyiv"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="8_co2d3"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/elite_scav.tscn" id="9_jldh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwrux"]
size = Vector2(3840, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1tdm"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_058wc"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt8k8"]
size = Vector2(3840, 60)

[node name="DefaulterDen" type="Node2D" unique_id=572947490]
script = ExtResource("1_5vn6b")
room_id = &"defaulter_den"
display_name = "The Gut - Sump"
camera_limits = Rect2i(0, 0, 3840, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=570270544]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=724922732]
z_index = -10
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=965226384]
position = Vector2(1920, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1899407600]
shape = SubResource("RectangleShape2D_qwrux")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=39999026]
offset_left = -1920.0
offset_top = -270.0
offset_right = 1920.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=810197555]
position = Vector2(30, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=147946184]
shape = SubResource("RectangleShape2D_r1tdm")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=173997600]
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=164293582]
position = Vector2(3810, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=436266462]
shape = SubResource("RectangleShape2D_058wc")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=1251815153]
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=220608874]
position = Vector2(1920, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=811194696]
shape = SubResource("RectangleShape2D_bt8k8")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=1885945493]
offset_left = -1920.0
offset_top = -30.0
offset_right = 1920.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=677821731]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=105427568]
position = Vector2(1320, 990)
script = ExtResource("2_hgo7u")
size = Vector2(240, 60)

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=1668862233]
position = Vector2(2400, 990)
script = ExtResource("2_hgo7u")
size = Vector2(240, 60)

[node name="Doors" type="Node2D" parent="." unique_id=51368267]

[node name="1" type="Area2D" parent="Doors" unique_id=311714079]
position = Vector2(30, 930)
script = ExtResource("3_ug7bn")
door_id = &"1"
target_room = &"gut_lift"
target_door = &"3"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=1284125549]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=282072444]
position = Vector2(3810, 930)
script = ExtResource("3_ug7bn")
door_id = &"2"
target_room = &"gut_deep"
target_door = &"1"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=328540286]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=99684933]

[node name="Sign_f" type="Node2D" parent="Props" unique_id=2122243636]
position = Vector2(3390, 780)
script = ExtResource("4_sx3xq")
text = "FERRO · ACCT CLOSED
Remains forfeit to VESTA"
warning = true

[node name="Sign_s" type="Node2D" parent="Props" unique_id=365398317]
position = Vector2(510, 780)
script = ExtResource("4_sx3xq")
text = "SUMP
LIVE WATER"

[node name="Pickups" type="Node2D" parent="." unique_id=568621149]

[node name="QuestItem_memory_chip" type="Area2D" parent="Pickups" unique_id=1876454388 instance=ExtResource("5_68vew")]
position = Vector2(3390, 1020)
collision_layer = 128
collision_mask = 2
script = ExtResource("6_321o2")
kind = 5
quest_item_id = &"memory_chip"
pickup_id = &"defaulter_den_c"

[node name="Scavs" type="Node2D" parent="." unique_id=2128452029]
script = ExtResource("7_yqyiv")
enemy_scene = ExtResource("8_co2d3")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=1984565777]
position = Vector2(870, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=143350362]
position = Vector2(2790, 1020)

[node name="Elite" type="Node2D" parent="." unique_id=502691171]
script = ExtResource("7_yqyiv")
enemy_scene = ExtResource("9_jldh4")
respawn_delay = 0.0
persist_flag = &"encounter.defaulter_den.elite"

[node name="Spawn1" type="Marker2D" parent="Elite" unique_id=744548247]
position = Vector2(1830, 1020)
