[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_058wc"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_gut.png" id="2_bt8k8"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_gut.png" id="3_t65w0"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="4_f45g6"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_nk6lc"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_653kx"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_vshmy"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="8_o5gk1"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="9_okvtq"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="10_mjloh"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="11_v06qt"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="12_y5ehm"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/elite_scav.tscn" id="13_fprbe"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="14_bsgf2"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="15_mmxe3"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="16_afycc"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_v.png" id="17_tvlg5"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="18_q7li0"]
[ext_resource type="Texture2D" path="res://assets/props/cable.png" id="19_cs8to"]
[ext_resource type="Texture2D" path="res://assets/fx/puff.png" id="20_n5bt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2hx6"]
size = Vector2(3840, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3fed"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwqdp"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vay8"]
size = Vector2(3840, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yv7pf"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2eylo"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2jquv"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vjr3j"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[node name="DefaulterDen" type="Node2D" unique_id=624750294]
script = ExtResource("1_058wc")
room_id = &"defaulter_den"
display_name = "The Gut - Sump"
camera_limits = Rect2i(0, 0, 3840, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1234260401]

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=1725011535]
z_index = -10
texture_filter = 1
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_bt8k8")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1681010188]
position = Vector2(1920, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1718197333]
shape = SubResource("RectangleShape2D_g2hx6")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=734749037]
texture_filter = 1
offset_left = -1920.0
offset_top = -270.0
offset_right = 1920.0
offset_bottom = 270.0
texture = ExtResource("3_t65w0")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=294077852]
position = Vector2(30, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=81258193]
shape = SubResource("RectangleShape2D_t3fed")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=1762834673]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_t65w0")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1666567772]
position = Vector2(3810, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1334435493]
shape = SubResource("RectangleShape2D_qwqdp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=391633295]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_t65w0")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=250614800]
position = Vector2(1920, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=908608415]
shape = SubResource("RectangleShape2D_2vay8")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=396395450]
texture_filter = 1
offset_left = -1920.0
offset_top = -30.0
offset_right = 1920.0
offset_bottom = 30.0
texture = ExtResource("3_t65w0")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=1967957044]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=45783745]
position = Vector2(1320, 990)
script = ExtResource("4_f45g6")
size = Vector2(240, 60)

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=245153029]
position = Vector2(2400, 990)
script = ExtResource("4_f45g6")
size = Vector2(240, 60)

[node name="Doors" type="Node2D" parent="." unique_id=1562554788]

[node name="1" type="Area2D" parent="Doors" unique_id=32867188]
position = Vector2(30, 930)
script = ExtResource("5_nk6lc")
door_id = &"1"
target_room = &"gut_lift"
target_door = &"3"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=956253353]
z_index = -2
texture_filter = 1
texture = ExtResource("6_653kx")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=1702211302]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_vshmy")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1575115195]
position = Vector2(3810, 930)
script = ExtResource("5_nk6lc")
door_id = &"2"
target_room = &"gut_deep"
target_door = &"1"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=79010200]
z_index = -2
texture_filter = 1
texture = ExtResource("6_653kx")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1974648026]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_vshmy")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=1081216687]

[node name="Sign_f" type="Node2D" parent="Props" unique_id=1143337068]
position = Vector2(3390, 780)
script = ExtResource("8_o5gk1")
text = "FERRO · ACCT CLOSED
Remains forfeit to VESTA"
warning = true

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1243664888]
position = Vector2(510, 780)
script = ExtResource("8_o5gk1")
text = "SUMP
LIVE WATER"

[node name="Pickups" type="Node2D" parent="." unique_id=522971952]

[node name="QuestItem_memory_chip" type="Area2D" parent="Pickups" unique_id=656288950 instance=ExtResource("9_okvtq")]
position = Vector2(3390, 1020)
collision_layer = 128
collision_mask = 2
script = ExtResource("10_mjloh")
kind = 5
quest_item_id = &"memory_chip"
pickup_id = &"defaulter_den_c"

[node name="Scavs" type="Node2D" parent="." unique_id=914708445]
script = ExtResource("11_v06qt")
enemy_scene = ExtResource("12_y5ehm")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=1132385874]
position = Vector2(870, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=344108668]
position = Vector2(2790, 1020)

[node name="Elite" type="Node2D" parent="." unique_id=1658798390]
script = ExtResource("11_v06qt")
enemy_scene = ExtResource("13_fprbe")
respawn_delay = 0.0
persist_flag = &"encounter.defaulter_den.elite"

[node name="Spawn1" type="Marker2D" parent="Elite" unique_id=1043995313]
position = Vector2(1830, 1020)

[node name="Decor" type="Node2D" parent="." unique_id=1510284368]
z_index = -5

[node name="Fan_0" type="Sprite2D" parent="Decor" unique_id=1954283589]
texture_filter = 1
position = Vector2(420, 960)
texture = ExtResource("14_bsgf2")
centered = false

[node name="Fan_1" type="Sprite2D" parent="Decor" unique_id=839562556]
texture_filter = 1
position = Vector2(3000, 960)
texture = ExtResource("14_bsgf2")
centered = false

[node name="Barrel_2" type="Sprite2D" parent="Decor" unique_id=610932558]
texture_filter = 1
position = Vector2(1560, 972)
texture = ExtResource("15_mmxe3")
centered = false

[node name="Barrel_3" type="Sprite2D" parent="Decor" unique_id=910610889]
texture_filter = 1
position = Vector2(3540, 972)
texture = ExtResource("15_mmxe3")
centered = false

[node name="Vent_0" type="Sprite2D" parent="Decor" unique_id=149758970]
texture_filter = 1
position = Vector2(960, 684)
texture = ExtResource("16_afycc")
centered = false

[node name="@Sprite2D@20" type="Sprite2D" parent="Decor" unique_id=1700674125]
texture_filter = 1
position = Vector2(1980, 600)
texture = ExtResource("14_bsgf2")
centered = false

[node name="Vent_2" type="Sprite2D" parent="Decor" unique_id=1812967565]
texture_filter = 1
position = Vector2(2400, 624)
texture = ExtResource("16_afycc")
centered = false

[node name="PipeV_3" type="Sprite2D" parent="Decor" unique_id=1531972284]
texture_filter = 1
position = Vector2(3540, 540)
texture = ExtResource("17_tvlg5")
centered = false

[node name="PipeV_4" type="Sprite2D" parent="Decor" unique_id=952921608]
texture_filter = 1
position = Vector2(3120, 540)
texture = ExtResource("17_tvlg5")
centered = false

[node name="Vent_5" type="Sprite2D" parent="Decor" unique_id=1971884443]
texture_filter = 1
position = Vector2(2760, 684)
texture = ExtResource("16_afycc")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=1747397661]
texture_filter = 1
position = Vector2(1320, 540)
texture = ExtResource("18_q7li0")
centered = false

[node name="Cable_1" type="Sprite2D" parent="Decor" unique_id=1522993396]
texture_filter = 1
position = Vector2(120, 540)
texture = ExtResource("19_cs8to")
centered = false

[node name="Ambient" type="CanvasModulate" parent="." unique_id=908431488]
color = Color(0.46, 0.53, 0.56, 1)

[node name="Steam0" type="GPUParticles2D" parent="." unique_id=570159674]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(480, 1000)
amount = 14
texture = ExtResource("20_n5bt0")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_yv7pf")

[node name="Steam1" type="GPUParticles2D" parent="." unique_id=90571235]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(1440, 1000)
amount = 14
texture = ExtResource("20_n5bt0")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_2eylo")

[node name="Steam2" type="GPUParticles2D" parent="." unique_id=351295605]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(2400, 1000)
amount = 14
texture = ExtResource("20_n5bt0")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_2jquv")

[node name="Steam3" type="GPUParticles2D" parent="." unique_id=333905351]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(3360, 1000)
amount = 14
texture = ExtResource("20_n5bt0")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_vjr3j")
