[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_o55jj"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_d3ug8"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="3_s7iq0"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="4_o0xms"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="5_q7smp"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="6_nycxf"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="7_mvm5j"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="8_f478x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i20r2"]
size = Vector2(3840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72cle"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngwp4"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmxmx"]
size = Vector2(240, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogyx0"]
size = Vector2(360, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw4ti"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dctgk"]
size = Vector2(1080, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aekem"]
size = Vector2(840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ealph"]
size = Vector2(540, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jr5o"]
size = Vector2(480, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lr7u"]
size = Vector2(360, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8rjh"]
size = Vector2(420, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbxe8"]
size = Vector2(660, 12)

[node name="EastLedges" type="Node2D" unique_id=1041584735]
script = ExtResource("1_o55jj")
room_id = &"east_ledges"
display_name = "East Ledges"
camera_limits = Rect2i(0, 0, 3840, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=447543533]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=1150047624]
z_index = -10
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=228061539]
position = Vector2(1920, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=195643402]
shape = SubResource("RectangleShape2D_i20r2")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=569037153]
offset_left = -1920.0
offset_top = -30.0
offset_right = 1920.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1538046139]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=96322004]
shape = SubResource("RectangleShape2D_72cle")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=1589496352]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1072402794]
position = Vector2(3810, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=22526241]
shape = SubResource("RectangleShape2D_ngwp4")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=369296812]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=325345907]
position = Vector2(3240, 810)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1201478962]
shape = SubResource("RectangleShape2D_rmxmx")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=1435170937]
offset_left = -120.0
offset_top = -270.0
offset_right = 120.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1841922823]
position = Vector2(1380, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1466434673]
shape = SubResource("RectangleShape2D_ogyx0")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=796906496]
offset_left = -180.0
offset_top = -150.0
offset_right = 180.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1876546778]
position = Vector2(1140, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=1985092336]
shape = SubResource("RectangleShape2D_vw4ti")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid5" unique_id=1521788874]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=280901819]
position = Vector2(540, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1010500410]
shape = SubResource("RectangleShape2D_dctgk")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid6" unique_id=1707769887]
offset_left = -540.0
offset_top = -30.0
offset_right = 540.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=1729464690]
position = Vector2(1980, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=1465880505]
shape = SubResource("RectangleShape2D_aekem")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid7" unique_id=1331912621]
offset_left = -420.0
offset_top = -30.0
offset_right = 420.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=1185603830]
position = Vector2(2850, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=1628053078]
shape = SubResource("RectangleShape2D_ealph")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid8" unique_id=231123521]
offset_left = -270.0
offset_top = -30.0
offset_right = 270.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=248381726]
position = Vector2(3600, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=838595944]
shape = SubResource("RectangleShape2D_3jr5o")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid9" unique_id=674646893]
offset_left = -240.0
offset_top = -30.0
offset_right = 240.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=188172182]
position = Vector2(3600, 426)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=569732230]
shape = SubResource("RectangleShape2D_4lr7u")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform0" unique_id=175829634]
offset_left = -180.0
offset_top = -6.0
offset_right = 180.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.3529412, 0.4, 0.5176471, 1)

[node name="Platform1" type="StaticBody2D" parent="Geometry" unique_id=1597580356]
position = Vector2(2610, 546)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform1" unique_id=1817576650]
shape = SubResource("RectangleShape2D_s8rjh")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform1" unique_id=1517354649]
offset_left = -210.0
offset_top = -6.0
offset_right = 210.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.3529412, 0.4, 0.5176471, 1)

[node name="Platform2" type="StaticBody2D" parent="Geometry" unique_id=396415479]
position = Vector2(2010, 666)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform2" unique_id=820075740]
shape = SubResource("RectangleShape2D_nbxe8")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform2" unique_id=315029214]
offset_left = -330.0
offset_top = -6.0
offset_right = 330.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.3529412, 0.4, 0.5176471, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1309570254]

[node name="Doors" type="Node2D" parent="." unique_id=1330391445]

[node name="1" type="Area2D" parent="Doors" unique_id=1907789679]
position = Vector2(30, 930)
script = ExtResource("2_d3ug8")
door_id = &"1"
target_room = &"lift_shaft"
target_door = &"2"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=1138485115]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=1729648847]
position = Vector2(3810, 930)
script = ExtResource("2_d3ug8")
door_id = &"2"
target_room = &"server_nook"
target_door = &"1"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=1896882400]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="3" type="Area2D" parent="Doors" unique_id=394403837]
position = Vector2(2490, 1050)
script = ExtResource("2_d3ug8")
door_id = &"3"
target_room = &"breach_gate_room"
target_door = &"1"
side = 3
size = Vector2(180, 60)
spawn_point = Vector2(2610, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/3" unique_id=704661977]
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=1369436463]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1670504928]
position = Vector2(510, 780)
script = ExtResource("3_s7iq0")
text = "EDGE NODE →
WATCH THE GAP"

[node name="Pickups" type="Node2D" parent="." unique_id=331055432]

[node name="Item_utility_blade" type="Area2D" parent="Pickups" unique_id=1080502502 instance=ExtResource("4_o0xms")]
position = Vector2(3210, 540)
collision_layer = 128
collision_mask = 2
script = ExtResource("5_q7smp")
item_id = &"utility_blade"
pickup_id = &"east_ledges_a"

[node name="HpUp_h" type="Area2D" parent="Pickups" unique_id=264140740 instance=ExtResource("4_o0xms")]
position = Vector2(3630, 420)
collision_layer = 128
collision_mask = 2
script = ExtResource("5_q7smp")
kind = 3
pickup_id = &"east_ledges_h"

[node name="Scavs" type="Node2D" parent="." unique_id=1792261538]
script = ExtResource("6_nycxf")
enemy_scene = ExtResource("7_mvm5j")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=2128579387]
position = Vector2(390, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=611815223]
position = Vector2(2010, 1020)

[node name="Drones" type="Node2D" parent="." unique_id=40483964]
script = ExtResource("6_nycxf")
enemy_scene = ExtResource("8_f478x")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=1720108472]
position = Vector2(2910, 300)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=1478990763]
position = Vector2(630, 360)

[node name="Spawn3" type="Marker2D" parent="Drones" unique_id=1022390339]
position = Vector2(2010, 420)
