[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_v775t"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_gut.png" id="2_mlcyv"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_gut.png" id="3_c5mhp"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform.png" id="4_nd5o0"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="5_m4dba"]
[ext_resource type="Script" path="res://src/world/door.gd" id="6_2il5h"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="7_5n8g6"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="8_sg8p7"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="9_e1op3"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="10_f473i"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="11_l5bsg"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="12_4ti61"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="13_emtjq"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="14_nc87x"]
[ext_resource type="PackedScene" path="res://src/enemies/riot/riot.tscn" id="15_d4yi0"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="16_cnu8m"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="17_gi2lk"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="18_7f0ym"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="19_jrqe2"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_v.png" id="20_b38y7"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="21_m06aj"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="22_nasra"]
[ext_resource type="Texture2D" path="res://assets/props/cable.png" id="23_n3kgs"]
[ext_resource type="Texture2D" path="res://assets/fx/puff.png" id="24_5loqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdud"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnrkw"]
size = Vector2(3420, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsxxr"]
size = Vector2(180, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw3d2"]
size = Vector2(360, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdqfe"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8syi"]
size = Vector2(300, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nsxn"]
size = Vector2(300, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh385"]
size = Vector2(60, 1320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcby7"]
size = Vector2(480, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svndd"]
size = Vector2(540, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ficss"]
size = Vector2(960, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oy0m"]
size = Vector2(240, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp7jx"]
size = Vector2(360, 840)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcmb"]
size = Vector2(240, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju6c5"]
size = Vector2(240, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjntp"]
size = Vector2(1260, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhoia"]
size = Vector2(600, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdth0"]
size = Vector2(1440, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h1n7"]
size = Vector2(300, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx244"]
size = Vector2(300, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8v3c"]
size = Vector2(780, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxosx"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dg55t"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ugt2o"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5bssg"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[node name="GutPumps" type="Node2D" unique_id=1567634999]
script = ExtResource("1_v775t")
room_id = &"gut_pumps"
display_name = "The Gut - Pump Hall"
camera_limits = Rect2i(0, 0, 3840, 2160)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=983125779]

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=1568863436]
z_index = -10
texture_filter = 1
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2
texture = ExtResource("2_mlcyv")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=351043576]
position = Vector2(120, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=604631957]
shape = SubResource("RectangleShape2D_cmdud")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=634993546]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1457427040]
position = Vector2(2130, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1569070280]
shape = SubResource("RectangleShape2D_nnrkw")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=936676375]
texture_filter = 1
offset_left = -1710.0
offset_top = -30.0
offset_right = 1710.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=2082328971]
position = Vector2(90, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=2076233944]
shape = SubResource("RectangleShape2D_hsxxr")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=797486043]
texture_filter = 1
offset_left = -90.0
offset_top = -390.0
offset_right = 90.0
offset_bottom = 390.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1857100285]
position = Vector2(600, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1935414089]
shape = SubResource("RectangleShape2D_xw3d2")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1296372072]
texture_filter = 1
offset_left = -180.0
offset_top = -360.0
offset_right = 180.0
offset_bottom = 360.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=141024079]
position = Vector2(3810, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1405771496]
shape = SubResource("RectangleShape2D_sdqfe")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1477439878]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=757751954]
position = Vector2(1950, 720)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=1216545928]
shape = SubResource("RectangleShape2D_m8syi")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=1684298587]
texture_filter = 1
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=387415528]
position = Vector2(570, 810)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=293066284]
shape = SubResource("RectangleShape2D_6nsxn")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=2049352701]
texture_filter = 1
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=298252523]
position = Vector2(30, 1500)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=1236057810]
shape = SubResource("RectangleShape2D_bh385")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=297200033]
texture_filter = 1
offset_left = -30.0
offset_top = -660.0
offset_right = 30.0
offset_bottom = 660.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 60, 120, 60)
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=1854448315]
position = Vector2(300, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=308974988]
shape = SubResource("RectangleShape2D_xcby7")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid8" unique_id=1041302632]
texture_filter = 1
offset_left = -240.0
offset_top = -30.0
offset_right = 240.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 0, 120, 180)
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=925433152]
position = Vector2(1230, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=155415614]
shape = SubResource("RectangleShape2D_svndd")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid9" unique_id=234236868]
texture_filter = 1
offset_left = -270.0
offset_top = -30.0
offset_right = 270.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=808309794]
position = Vector2(2880, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=866115356]
shape = SubResource("RectangleShape2D_ficss")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid10" unique_id=1568095024]
texture_filter = 1
offset_left = -480.0
offset_top = -30.0
offset_right = 480.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid11" type="StaticBody2D" parent="Geometry" unique_id=845658119]
position = Vector2(3720, 1470)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid11" unique_id=670795374]
shape = SubResource("RectangleShape2D_3oy0m")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid11" unique_id=1269604746]
texture_filter = 1
offset_left = -120.0
offset_top = -450.0
offset_right = 120.0
offset_bottom = 450.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 120, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid12" type="StaticBody2D" parent="Geometry" unique_id=338427410]
position = Vector2(3180, 1500)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid12" unique_id=2013173638]
shape = SubResource("RectangleShape2D_pp7jx")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid12" unique_id=636213836]
texture_filter = 1
offset_left = -180.0
offset_top = -420.0
offset_right = 180.0
offset_bottom = 420.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid13" type="StaticBody2D" parent="Geometry" unique_id=778677505]
position = Vector2(1440, 2010)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid13" unique_id=1015606485]
shape = SubResource("RectangleShape2D_5rcmb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid13" unique_id=463356280]
texture_filter = 1
offset_left = -120.0
offset_top = -150.0
offset_right = 120.0
offset_bottom = 150.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid14" type="StaticBody2D" parent="Geometry" unique_id=567895930]
position = Vector2(2280, 2070)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid14" unique_id=2100406051]
shape = SubResource("RectangleShape2D_ju6c5")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid14" unique_id=1818187863]
texture_filter = 1
offset_left = -120.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid15" type="StaticBody2D" parent="Geometry" unique_id=2088967660]
position = Vector2(690, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid15" unique_id=1957361088]
shape = SubResource("RectangleShape2D_pjntp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid15" unique_id=115478677]
texture_filter = 1
offset_left = -630.0
offset_top = -30.0
offset_right = 630.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid16" type="StaticBody2D" parent="Geometry" unique_id=319530424]
position = Vector2(1860, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid16" unique_id=1536612473]
shape = SubResource("RectangleShape2D_dhoia")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid16" unique_id=540794267]
texture_filter = 1
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid17" type="StaticBody2D" parent="Geometry" unique_id=517223213]
position = Vector2(3120, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid17" unique_id=1304828495]
shape = SubResource("RectangleShape2D_rdth0")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid17" unique_id=1057814175]
texture_filter = 1
offset_left = -720.0
offset_top = -30.0
offset_right = 720.0
offset_bottom = 30.0
texture = ExtResource("3_c5mhp")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=685012508]
position = Vector2(1770, 786)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=1750329371]
shape = SubResource("RectangleShape2D_7h1n7")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform0" unique_id=1327181581]
texture_filter = 1
offset_left = -150.0
offset_top = -6.0
offset_right = 150.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_nd5o0")
stretch_mode = 1

[node name="Platform1" type="StaticBody2D" parent="Geometry" unique_id=1252634836]
position = Vector2(1590, 906)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform1" unique_id=90936992]
shape = SubResource("RectangleShape2D_qx244")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform1" unique_id=1087886030]
texture_filter = 1
offset_left = -150.0
offset_top = -6.0
offset_right = 150.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_nd5o0")
stretch_mode = 1

[node name="Platform2" type="StaticBody2D" parent="Geometry" unique_id=381533837]
position = Vector2(1950, 1326)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform2" unique_id=903754225]
shape = SubResource("RectangleShape2D_y8v3c")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform2" unique_id=1829572044]
texture_filter = 1
offset_left = -390.0
offset_top = -6.0
offset_right = 390.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_nd5o0")
stretch_mode = 1

[node name="Hazards" type="Node2D" parent="." unique_id=1238729575]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=1510524973]
position = Vector2(960, 2070)
script = ExtResource("5_m4dba")
size = Vector2(480, 60)

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=111988414]
position = Vector2(1860, 2070)
script = ExtResource("5_m4dba")
size = Vector2(360, 60)

[node name="Hazard2" type="Area2D" parent="Hazards" unique_id=1114386809]
position = Vector2(2820, 2070)
script = ExtResource("5_m4dba")
size = Vector2(360, 60)

[node name="Doors" type="Node2D" parent="." unique_id=1938725692]

[node name="1" type="Area2D" parent="Doors" unique_id=2085346956]
position = Vector2(330, 30)
script = ExtResource("6_2il5h")
door_id = &"1"
target_room = &"service_tunnel"
target_door = &"2"
side = 2
size = Vector2(180, 60)
spawn_point = Vector2(330, 120)
room_size = Vector2(3840, 2160)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=2047542397]
z_index = -2
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.03, 0.04, 0.07, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=1862515308]
position = Vector2(3810, 930)
script = ExtResource("6_2il5h")
door_id = &"2"
target_room = &"gut_vent"
target_door = &"1"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 2160)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=1425484406]
z_index = -2
texture_filter = 1
texture = ExtResource("7_5n8g6")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=422355726]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("8_sg8p7")
texture_scale = 2.4

[node name="3" type="Area2D" parent="Doors" unique_id=269914728]
position = Vector2(3810, 2010)
script = ExtResource("6_2il5h")
door_id = &"3"
target_room = &"gut_lift"
target_door = &"1"
side = 1
spawn_point = Vector2(3750, 2100)
room_size = Vector2(3840, 2160)

[node name="Frame" type="Sprite2D" parent="Doors/3" unique_id=1567731129]
z_index = -2
texture_filter = 1
texture = ExtResource("7_5n8g6")

[node name="Lamp" type="PointLight2D" parent="Doors/3" unique_id=90885027]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("8_sg8p7")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=1221141853]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=453080665]
position = Vector2(750, 840)
script = ExtResource("9_e1op3")
text = "PUMP HALL
WATER IS LIVE"
warning = true

[node name="Pickups" type="Node2D" parent="." unique_id=1274114174]

[node name="HpUp_h" type="Area2D" parent="Pickups" unique_id=654211628 instance=ExtResource("10_f473i")]
position = Vector2(1950, 660)
collision_layer = 128
collision_mask = 2
script = ExtResource("11_l5bsg")
kind = 3
pickup_id = &"gut_pumps_h"

[node name="Scavs" type="Node2D" parent="." unique_id=801255340]
script = ExtResource("12_4ti61")
enemy_scene = ExtResource("13_emtjq")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=616062494]
position = Vector2(1230, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=2027373176]
position = Vector2(2490, 2100)

[node name="Drones" type="Node2D" parent="." unique_id=2035949571]
script = ExtResource("12_4ti61")
enemy_scene = ExtResource("14_nc87x")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=1831614290]
position = Vector2(2190, 420)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=2119237425]
position = Vector2(2430, 1500)

[node name="Riots" type="Node2D" parent="." unique_id=1622727987]
script = ExtResource("12_4ti61")
enemy_scene = ExtResource("15_d4yi0")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Riots" unique_id=1928703119]
position = Vector2(510, 2100)

[node name="Decor" type="Node2D" parent="." unique_id=1254957249]
z_index = -5

[node name="Barrel_0" type="Sprite2D" parent="Decor" unique_id=1435857413]
texture_filter = 1
position = Vector2(1260, 2052)
texture = ExtResource("16_cnu8m")
centered = false

[node name="Fan_1" type="Sprite2D" parent="Decor" unique_id=160376229]
texture_filter = 1
position = Vector2(1620, 2040)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Fan_2" type="Sprite2D" parent="Decor" unique_id=1067440681]
texture_filter = 1
position = Vector2(3300, 2040)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Fan_3" type="Sprite2D" parent="Decor" unique_id=10696154]
texture_filter = 1
position = Vector2(2580, 960)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Crates_4" type="Sprite2D" parent="Decor" unique_id=935536412]
texture_filter = 1
position = Vector2(480, 960)
texture = ExtResource("18_7f0ym")
centered = false

[node name="Barrel_5" type="Sprite2D" parent="Decor" unique_id=1798733381]
texture_filter = 1
position = Vector2(120, 2052)
texture = ExtResource("16_cnu8m")
centered = false

[node name="Fan_6" type="Sprite2D" parent="Decor" unique_id=1177649630]
texture_filter = 1
position = Vector2(2820, 960)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Crates_7" type="Sprite2D" parent="Decor" unique_id=974705061]
texture_filter = 1
position = Vector2(2160, 1920)
texture = ExtResource("18_7f0ym")
centered = false

[node name="Fan_0" type="Sprite2D" parent="Decor" unique_id=2004105046]
texture_filter = 1
position = Vector2(3720, 300)
texture = ExtResource("17_gi2lk")
centered = false

[node name="@Sprite2D@21" type="Sprite2D" parent="Decor" unique_id=2030682635]
texture_filter = 1
position = Vector2(180, 420)
texture = ExtResource("17_gi2lk")
centered = false

[node name="@Sprite2D@22" type="Sprite2D" parent="Decor" unique_id=554415149]
texture_filter = 1
position = Vector2(2160, 1740)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Vent_3" type="Sprite2D" parent="Decor" unique_id=486296968]
texture_filter = 1
position = Vector2(2580, 1644)
texture = ExtResource("19_jrqe2")
centered = false

[node name="Vent_4" type="Sprite2D" parent="Decor" unique_id=1698273052]
texture_filter = 1
position = Vector2(2400, 1224)
texture = ExtResource("19_jrqe2")
centered = false

[node name="Vent_5" type="Sprite2D" parent="Decor" unique_id=587841698]
texture_filter = 1
position = Vector2(1740, 144)
texture = ExtResource("19_jrqe2")
centered = false

[node name="Vent_6" type="Sprite2D" parent="Decor" unique_id=334166804]
texture_filter = 1
position = Vector2(3540, 1404)
texture = ExtResource("19_jrqe2")
centered = false

[node name="Vent_7" type="Sprite2D" parent="Decor" unique_id=2018103366]
texture_filter = 1
position = Vector2(2820, 204)
texture = ExtResource("19_jrqe2")
centered = false

[node name="Vent_8" type="Sprite2D" parent="Decor" unique_id=900922435]
texture_filter = 1
position = Vector2(1440, 1464)
texture = ExtResource("19_jrqe2")
centered = false

[node name="PipeV_9" type="Sprite2D" parent="Decor" unique_id=1967340291]
texture_filter = 1
position = Vector2(2700, 1080)
texture = ExtResource("20_b38y7")
centered = false

[node name="PipeV_10" type="Sprite2D" parent="Decor" unique_id=283787886]
texture_filter = 1
position = Vector2(900, 1620)
texture = ExtResource("20_b38y7")
centered = false

[node name="Fan_11" type="Sprite2D" parent="Decor" unique_id=1896741287]
texture_filter = 1
position = Vector2(1020, 840)
texture = ExtResource("17_gi2lk")
centered = false

[node name="Lamp_0" type="Sprite2D" parent="Decor" unique_id=906922767]
texture_filter = 1
position = Vector2(900, 60)
texture = ExtResource("21_m06aj")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_0" unique_id=609187044]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("8_sg8p7")
texture_scale = 2.2

[node name="PipeH_1" type="Sprite2D" parent="Decor" unique_id=872259160]
texture_filter = 1
position = Vector2(1440, 1080)
texture = ExtResource("22_nasra")
centered = false

[node name="Lamp_2" type="Sprite2D" parent="Decor" unique_id=1732143607]
texture_filter = 1
position = Vector2(1260, 60)
texture = ExtResource("21_m06aj")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_2" unique_id=1647146947]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("8_sg8p7")
texture_scale = 2.2

[node name="PipeH_3" type="Sprite2D" parent="Decor" unique_id=1663033859]
texture_filter = 1
position = Vector2(60, 1080)
texture = ExtResource("22_nasra")
centered = false

[node name="Lamp_4" type="Sprite2D" parent="Decor" unique_id=964588895]
texture_filter = 1
position = Vector2(3480, 60)
texture = ExtResource("21_m06aj")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_4" unique_id=762778360]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("8_sg8p7")
texture_scale = 2.2

[node name="PipeH_5" type="Sprite2D" parent="Decor" unique_id=77471774]
texture_filter = 1
position = Vector2(1020, 1080)
texture = ExtResource("22_nasra")
centered = false

[node name="Cable_6" type="Sprite2D" parent="Decor" unique_id=578659444]
texture_filter = 1
position = Vector2(60, 840)
texture = ExtResource("23_n3kgs")
centered = false

[node name="PipeH_7" type="Sprite2D" parent="Decor" unique_id=1046059464]
texture_filter = 1
position = Vector2(2220, 60)
texture = ExtResource("22_nasra")
centered = false

[node name="Ambient" type="CanvasModulate" parent="." unique_id=2055368682]
color = Color(0.46, 0.53, 0.56, 1)

[node name="Steam0" type="GPUParticles2D" parent="." unique_id=1428043991]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(480, 2080)
amount = 14
texture = ExtResource("24_5loqf")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_lxosx")

[node name="Steam1" type="GPUParticles2D" parent="." unique_id=1913034095]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(1440, 2080)
amount = 14
texture = ExtResource("24_5loqf")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_dg55t")

[node name="Steam2" type="GPUParticles2D" parent="." unique_id=872145174]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(2400, 2080)
amount = 14
texture = ExtResource("24_5loqf")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_ugt2o")

[node name="Steam3" type="GPUParticles2D" parent="." unique_id=94908405]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(3360, 2080)
amount = 14
texture = ExtResource("24_5loqf")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_5bssg")
