[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_fmpeq"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_gut.png" id="2_5dmjr"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_gut.png" id="3_4qumk"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="4_pbiim"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_r02ij"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_ux2bh"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_mmjvs"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="8_fbr62"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="9_05jq8"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="10_2cbym"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="11_dc428"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="12_6hjlw"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="13_rtexk"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="14_mby7o"]
[ext_resource type="Texture2D" path="res://assets/fx/puff.png" id="15_l7wtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubygb"]
size = Vector2(1920, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysa4f"]
size = Vector2(60, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdfvc"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjhu8"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fete"]
size = Vector2(660, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_362i8"]
size = Vector2(1020, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7lr3"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ft7i1"]
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -40, 0)
spread = 8.0
initial_velocity_min = 32.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
scale_min = 9.0
scale_max = 12.6

[node name="GutCistern" type="Node2D" unique_id=1142399086]
script = ExtResource("1_fmpeq")
room_id = &"gut_cistern"
display_name = "Cistern"
camera_limits = Rect2i(0, 0, 1920, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1374764272]

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=168293165]
z_index = -10
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_5dmjr")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1274544058]
position = Vector2(960, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1636385550]
shape = SubResource("RectangleShape2D_ubygb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=248141081]
texture_filter = 1
offset_left = -960.0
offset_top = -270.0
offset_right = 960.0
offset_bottom = 270.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=38337969]
position = Vector2(30, 810)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=2047833043]
shape = SubResource("RectangleShape2D_ysa4f")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=349448452]
texture_filter = 1
offset_left = -30.0
offset_top = -270.0
offset_right = 90.0
offset_bottom = 270.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=823529435]
position = Vector2(1890, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1989168897]
shape = SubResource("RectangleShape2D_vdfvc")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=1569808393]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 90.0
offset_bottom = 150.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1929159794]
position = Vector2(810, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1701615469]
shape = SubResource("RectangleShape2D_kjhu8")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=194840138]
texture_filter = 1
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1982427423]
position = Vector2(390, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1547014883]
shape = SubResource("RectangleShape2D_3fete")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1351540538]
texture_filter = 1
offset_left = -330.0
offset_top = -30.0
offset_right = 330.0
offset_bottom = 90.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=59279904]
position = Vector2(1410, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=15817989]
shape = SubResource("RectangleShape2D_362i8")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=897625506]
texture_filter = 1
offset_left = -510.0
offset_top = -30.0
offset_right = 510.0
offset_bottom = 90.0
texture = ExtResource("3_4qumk")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=570301790]

[node name="Hazard0" type="Area2D" parent="Hazards" unique_id=100204993]
position = Vector2(300, 990)
script = ExtResource("4_pbiim")
size = Vector2(240, 60)

[node name="Hazard1" type="Area2D" parent="Hazards" unique_id=616391320]
position = Vector2(1320, 990)
script = ExtResource("4_pbiim")
size = Vector2(240, 60)

[node name="Doors" type="Node2D" parent="." unique_id=1254143890]

[node name="1" type="Area2D" parent="Doors" unique_id=2026769047]
position = Vector2(1890, 930)
script = ExtResource("5_r02ij")
door_id = &"1"
target_room = &"gut_lift"
target_door = &"2"
side = 1
spawn_point = Vector2(1830, 1020)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=965865739]
z_index = -2
texture_filter = 1
texture = ExtResource("6_ux2bh")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=930692974]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_mmjvs")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=418728288]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=773100343]
position = Vector2(1050, 780)
script = ExtResource("8_fbr62")
text = "CISTERN
LINESMAN KIT — RETURN TO VESTA"

[node name="Pickups" type="Node2D" parent="." unique_id=1176968923]

[node name="Item_linesman_gloves" type="Area2D" parent="Pickups" unique_id=1811429692 instance=ExtResource("9_05jq8")]
position = Vector2(810, 900)
collision_layer = 128
collision_mask = 2
script = ExtResource("10_2cbym")
item_id = &"linesman_gloves"
pickup_id = &"gut_cistern_k"

[node name="RamUp_m" type="Area2D" parent="Pickups" unique_id=509423499 instance=ExtResource("9_05jq8")]
position = Vector2(90, 1020)
collision_layer = 128
collision_mask = 2
script = ExtResource("10_2cbym")
kind = 4
pickup_id = &"gut_cistern_m"

[node name="Decor" type="Node2D" parent="." unique_id=638899078]
z_index = -5

[node name="Fan_0" type="Sprite2D" parent="Decor" unique_id=1631243742]
texture_filter = 1
position = Vector2(900, 960)
texture = ExtResource("11_dc428")
centered = false

[node name="Fan_1" type="Sprite2D" parent="Decor" unique_id=1792474773]
texture_filter = 1
position = Vector2(420, 960)
texture = ExtResource("11_dc428")
centered = false

[node name="Vent_0" type="Sprite2D" parent="Decor" unique_id=884301098]
texture_filter = 1
position = Vector2(240, 624)
texture = ExtResource("12_6hjlw")
centered = false

[node name="Vent_1" type="Sprite2D" parent="Decor" unique_id=484401340]
texture_filter = 1
position = Vector2(600, 624)
texture = ExtResource("12_6hjlw")
centered = false

[node name="Vent_2" type="Sprite2D" parent="Decor" unique_id=308418]
texture_filter = 1
position = Vector2(1380, 744)
texture = ExtResource("12_6hjlw")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=852980010]
texture_filter = 1
position = Vector2(1740, 540)
texture = ExtResource("13_rtexk")
centered = false

[node name="Lamp_1" type="Sprite2D" parent="Decor" unique_id=539322269]
texture_filter = 1
position = Vector2(1320, 540)
texture = ExtResource("14_mby7o")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_1" unique_id=2087504730]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_mmjvs")
texture_scale = 2.2

[node name="Ambient" type="CanvasModulate" parent="." unique_id=129368681]
color = Color(0.46, 0.53, 0.56, 1)

[node name="Steam0" type="GPUParticles2D" parent="." unique_id=755669012]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(480, 1000)
amount = 14
texture = ExtResource("15_l7wtx")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_x7lr3")

[node name="Steam1" type="GPUParticles2D" parent="." unique_id=1698369128]
modulate = Color(0.7, 0.85, 0.85, 0.18)
z_index = -3
position = Vector2(1440, 1000)
amount = 14
texture = ExtResource("15_l7wtx")
lifetime = 3.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_ft7i1")
