[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_23rn0"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_g4yob"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="3_cccyx"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="4_f3ats"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="5_3ccdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojiuh"]
size = Vector2(1920, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nr1u"]
size = Vector2(60, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vp7j"]
size = Vector2(60, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0pic"]
size = Vector2(1860, 60)

[node name="GutVent" type="Node2D" unique_id=1583231226]
script = ExtResource("1_23rn0")
room_id = &"gut_vent"
display_name = "Filter Housing"
camera_limits = Rect2i(0, 0, 1920, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1399619831]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=1348971358]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1798846273]
position = Vector2(960, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1216428578]
shape = SubResource("RectangleShape2D_ojiuh")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=1517955434]
offset_left = -960.0
offset_top = -360.0
offset_right = 960.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1445567631]
position = Vector2(30, 780)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1690308984]
shape = SubResource("RectangleShape2D_8nr1u")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=2071496085]
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=605488992]
position = Vector2(1890, 900)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1919243761]
shape = SubResource("RectangleShape2D_5vp7j")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=1161512355]
offset_left = -30.0
offset_top = -180.0
offset_right = 30.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1913539692]
position = Vector2(930, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=121417705]
shape = SubResource("RectangleShape2D_v0pic")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=1856323242]
offset_left = -930.0
offset_top = -30.0
offset_right = 930.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=2000153770]

[node name="Doors" type="Node2D" parent="." unique_id=1673603520]

[node name="1" type="Area2D" parent="Doors" unique_id=855315466]
position = Vector2(30, 930)
script = ExtResource("2_g4yob")
door_id = &"1"
target_room = &"gut_pumps"
target_door = &"2"
spawn_point = Vector2(90, 1020)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=397895192]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=1425275697]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=845755408]
position = Vector2(750, 840)
script = ExtResource("3_cccyx")
text = "VENTILATION
FILTER HOUSING 3"

[node name="Pickups" type="Node2D" parent="." unique_id=1098303882]

[node name="Item_nailgun" type="Area2D" parent="Pickups" unique_id=859720652 instance=ExtResource("4_f3ats")]
position = Vector2(1230, 1020)
collision_layer = 128
collision_mask = 2
script = ExtResource("5_3ccdm")
item_id = &"nailgun"
pickup_id = &"gut_vent_k"
