[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_xsybh"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_residential.png" id="2_4tmpw"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_residential.png" id="3_w1ibv"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform.png" id="4_cyr1q"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_gtlrp"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_ebqur"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_2g2ux"]
[ext_resource type="Script" path="res://src/world/save_point.gd" id="8_h8tmt"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="9_lfmus"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="10_lo1db"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="11_dul3w"]
[ext_resource type="Texture2D" path="res://assets/props/monitor.png" id="12_x6yhb"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="13_u11kj"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="14_rxyag"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="15_h27s7"]
[ext_resource type="Texture2D" path="res://assets/props/poster_a.png" id="16_qhyn4"]
[ext_resource type="Texture2D" path="res://assets/props/poster_b.png" id="17_wr76w"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="18_5433r"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="19_x6j4i"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="20_s7yog"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="21_l0mkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgfj2"]
size = Vector2(3840, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kyxs"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvlr5"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4da"]
size = Vector2(180, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq5lx"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo0k2"]
size = Vector2(2160, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqvap"]
size = Vector2(1560, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eyiv"]
size = Vector2(420, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j7sg3"]
emission_shape = 3
emission_box_extents = Vector3(1920, 540, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="Hall13" type="Node2D" unique_id=495730360]
script = ExtResource("1_xsybh")
room_id = &"hall_13"
display_name = "Floor 13 - Hall"
camera_limits = Rect2i(0, 420, 3840, 720)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=150044823]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=1097949133]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 3960.0
offset_bottom = 1260.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=1721179181]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=728436206]
z_index = -50
offset_left = 3840.0
offset_right = 3960.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=145144816]
z_index = -10
texture_filter = 1
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_4tmpw")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1431199722]
position = Vector2(1920, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1066167639]
shape = SubResource("RectangleShape2D_qgfj2")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1009018524]
texture_filter = 1
offset_left = -1920.0
offset_top = -270.0
offset_right = 1920.0
offset_bottom = 270.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(60, 60, 360, 420)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1689647962]
position = Vector2(30, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=166493940]
shape = SubResource("RectangleShape2D_6kyxs")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=18825780]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(60, 60, 420, 420)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1521704826]
position = Vector2(3810, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=837487578]
shape = SubResource("RectangleShape2D_mvlr5")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=439912810]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(0, 60, 420, 420)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=858412650]
position = Vector2(570, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=417009237]
shape = SubResource("RectangleShape2D_ci4da")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=409425302]
texture_filter = 1
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(0, 0, 480, 480)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1582915397]
position = Vector2(2220, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=483657949]
shape = SubResource("RectangleShape2D_gq5lx")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1574729354]
texture_filter = 1
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(0, 0, 480, 420)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=536127096]
position = Vector2(1080, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=305411698]
shape = SubResource("RectangleShape2D_oo0k2")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=464233324]
texture_filter = 1
offset_left = -1080.0
offset_top = -30.0
offset_right = 1080.0
offset_bottom = 30.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(60, 0, 360, 420)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=1394841078]
position = Vector2(3060, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1449182889]
shape = SubResource("RectangleShape2D_sqvap")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=1871480710]
texture_filter = 1
offset_left = -780.0
offset_top = -30.0
offset_right = 780.0
offset_bottom = 30.0
texture = ExtResource("3_w1ibv")
region_rect = Rect2(60, 0, 360, 420)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=426511264]
position = Vector2(2550, 726)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=1374628960]
shape = SubResource("RectangleShape2D_6eyiv")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform0" unique_id=1793169078]
texture_filter = 1
offset_left = -210.0
offset_top = -6.0
offset_right = 210.0
offset_bottom = 6.0
mouse_filter = 2
texture = ExtResource("4_cyr1q")
stretch_mode = 1

[node name="Hazards" type="Node2D" parent="." unique_id=2074448559]

[node name="Doors" type="Node2D" parent="." unique_id=2085838933]

[node name="1" type="Area2D" parent="Doors" unique_id=407389249]
position = Vector2(3810, 930)
script = ExtResource("5_gtlrp")
door_id = &"1"
target_room = &"stairwell_east"
target_door = &"2"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=2138061139]
z_index = -2
texture_filter = 1
texture = ExtResource("6_ebqur")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=1121477143]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_2g2ux")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1703192804]
position = Vector2(30, 930)
script = ExtResource("5_gtlrp")
door_id = &"2"
target_room = &"maintenance_closet"
target_door = &"1"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=1309165382]
z_index = -2
texture_filter = 1
texture = ExtResource("6_ebqur")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1218861721]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_2g2ux")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=715923846]

[node name="SavePoint" type="Area2D" parent="Props" unique_id=220604671]
position = Vector2(3150, 1020)
script = ExtResource("8_h8tmt")
save_point_id = &"hall_13"

[node name="Sign_s" type="Node2D" parent="Props" unique_id=312088877]
position = Vector2(810, 780)
script = ExtResource("9_lfmus")
text = "FLOOR 13 · RESIDENTIAL
MAINTENANCE ←"
width = 200.0
font_size = 14

[node name="Sign_c" type="Node2D" parent="Props" unique_id=691887273]
position = Vector2(3150, 780)
script = ExtResource("9_lfmus")
text = "VESTA CARE TERMINAL
Restoration is a service.
Services are billed."
width = 200.0
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=555832800]

[node name="Scavs" type="Node2D" parent="." unique_id=2144856329]
script = ExtResource("10_lo1db")
enemy_scene = ExtResource("11_dul3w")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=1928903381]
position = Vector2(1650, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=1224341346]
position = Vector2(2670, 1020)

[node name="Decor" type="Node2D" parent="." unique_id=1214381518]
z_index = -5

[node name="Monitor_0" type="Sprite2D" parent="Decor" unique_id=1629112050]
texture_filter = 1
position = Vector2(3300, 984)
texture = ExtResource("12_x6yhb")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_0" unique_id=147106102]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_2g2ux")
texture_scale = 1.6

[node name="Barrel_1" type="Sprite2D" parent="Decor" unique_id=1130886107]
texture_filter = 1
position = Vector2(1800, 972)
texture = ExtResource("13_u11kj")
centered = false

[node name="Crates_2" type="Sprite2D" parent="Decor" unique_id=782640806]
texture_filter = 1
position = Vector2(1260, 960)
texture = ExtResource("14_rxyag")
centered = false

[node name="Crates_3" type="Sprite2D" parent="Decor" unique_id=1971472407]
texture_filter = 1
position = Vector2(2280, 960)
texture = ExtResource("14_rxyag")
centered = false

[node name="Window_0" type="Sprite2D" parent="Decor" unique_id=532248900]
texture_filter = 1
position = Vector2(1740, 672)
texture = ExtResource("15_h27s7")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_0" unique_id=197844948]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_2g2ux")
texture_scale = 1.6

[node name="PosterA_1" type="Sprite2D" parent="Decor" unique_id=218751219]
texture_filter = 1
position = Vector2(540, 600)
texture = ExtResource("16_qhyn4")
centered = false

[node name="Window_2" type="Sprite2D" parent="Decor" unique_id=932519255]
texture_filter = 1
position = Vector2(2100, 792)
texture = ExtResource("15_h27s7")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_2" unique_id=996951345]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_2g2ux")
texture_scale = 1.6

[node name="PosterA_3" type="Sprite2D" parent="Decor" unique_id=1222238385]
texture_filter = 1
position = Vector2(1140, 780)
texture = ExtResource("16_qhyn4")
centered = false

[node name="PosterB_4" type="Sprite2D" parent="Decor" unique_id=1838460566]
texture_filter = 1
position = Vector2(360, 840)
texture = ExtResource("17_wr76w")
centered = false

[node name="Vent_5" type="Sprite2D" parent="Decor" unique_id=354999272]
texture_filter = 1
position = Vector2(1440, 804)
texture = ExtResource("18_5433r")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=269390754]
texture_filter = 1
position = Vector2(2820, 540)
texture = ExtResource("19_x6j4i")
centered = false

[node name="PipeH_1" type="Sprite2D" parent="Decor" unique_id=800898580]
texture_filter = 1
position = Vector2(60, 540)
texture = ExtResource("19_x6j4i")
centered = false

[node name="Lamp_2" type="Sprite2D" parent="Decor" unique_id=459559765]
texture_filter = 1
position = Vector2(2220, 540)
texture = ExtResource("20_s7yog")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_2" unique_id=1655679761]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_2g2ux")
texture_scale = 2.2

[node name="Lamp_3" type="Sprite2D" parent="Decor" unique_id=1377854076]
texture_filter = 1
position = Vector2(3300, 540)
texture = ExtResource("20_s7yog")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_3" unique_id=1580150327]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_2g2ux")
texture_scale = 2.2

[node name="Ambient" type="CanvasModulate" parent="." unique_id=808911866]
color = Color(0.62, 0.66, 0.8, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1139907131]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(1920, 540)
amount = 34
texture = ExtResource("21_l0mkl")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_j7sg3")
