[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_gmfmn"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_kvwau"]
[ext_resource type="Script" path="res://src/world/save_point.gd" id="3_egqh2"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="4_qnnhp"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="5_kasr8"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="6_q4ofm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uypbd"]
size = Vector2(3840, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg0ou"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1gt5"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgdoa"]
size = Vector2(180, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36kr6"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pkpu"]
size = Vector2(2160, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1m2q"]
size = Vector2(1560, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aonh7"]
size = Vector2(420, 12)

[node name="Hall13" type="Node2D" unique_id=216074315]
script = ExtResource("1_gmfmn")
room_id = &"hall_13"
display_name = "Floor 13 - Hall"
camera_limits = Rect2i(0, 0, 3840, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=684097664]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=769352352]
z_index = -10
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1619993139]
position = Vector2(1920, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=218238449]
shape = SubResource("RectangleShape2D_uypbd")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=12030475]
offset_left = -1920.0
offset_top = -270.0
offset_right = 1920.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=413915130]
position = Vector2(30, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=2080710690]
shape = SubResource("RectangleShape2D_qg0ou")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=1657534565]
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=781753725]
position = Vector2(3810, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=933048834]
shape = SubResource("RectangleShape2D_d1gt5")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=1733421100]
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1502359882]
position = Vector2(570, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=450675223]
shape = SubResource("RectangleShape2D_fgdoa")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=1589069429]
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=178129076]
position = Vector2(2220, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=507665878]
shape = SubResource("RectangleShape2D_36kr6")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=1013728700]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1393860216]
position = Vector2(1080, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=855301410]
shape = SubResource("RectangleShape2D_3pkpu")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid5" unique_id=1907997728]
offset_left = -1080.0
offset_top = -30.0
offset_right = 1080.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=1318008749]
position = Vector2(3060, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=2046794442]
shape = SubResource("RectangleShape2D_q1m2q")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid6" unique_id=1159147621]
offset_left = -780.0
offset_top = -30.0
offset_right = 780.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=1661199448]
position = Vector2(2550, 726)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=1037364971]
shape = SubResource("RectangleShape2D_aonh7")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Geometry/Platform0" unique_id=159021069]
offset_left = -210.0
offset_top = -6.0
offset_right = 210.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.3529412, 0.4, 0.5176471, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1483550087]

[node name="Doors" type="Node2D" parent="." unique_id=1597121553]

[node name="1" type="Area2D" parent="Doors" unique_id=1573261064]
position = Vector2(3810, 930)
script = ExtResource("2_kvwau")
door_id = &"1"
target_room = &"stairwell_east"
target_door = &"2"
side = 1
spawn_point = Vector2(3750, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=1500900444]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=861630780]
position = Vector2(30, 930)
script = ExtResource("2_kvwau")
door_id = &"2"
target_room = &"maintenance_closet"
target_door = &"1"
spawn_point = Vector2(90, 1020)
room_size = Vector2(3840, 1080)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=1648909782]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=734471679]

[node name="SavePoint" type="Area2D" parent="Props" unique_id=2024389564]
position = Vector2(3150, 1020)
script = ExtResource("3_egqh2")
save_point_id = &"hall_13"

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1847877263]
position = Vector2(810, 780)
script = ExtResource("4_qnnhp")
text = "FLOOR 13 · RESIDENTIAL
MAINTENANCE ←"

[node name="Sign_c" type="Node2D" parent="Props" unique_id=1111972480]
position = Vector2(3150, 780)
script = ExtResource("4_qnnhp")
text = "VESTA CARE TERMINAL
Restoration is a service.
Services are billed."

[node name="Pickups" type="Node2D" parent="." unique_id=480180949]

[node name="Scavs" type="Node2D" parent="." unique_id=2016678972]
script = ExtResource("5_kasr8")
enemy_scene = ExtResource("6_q4ofm")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=89365815]
position = Vector2(1650, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=101810293]
position = Vector2(2670, 1020)
