[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_shx4d"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_ul88c"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="3_urq4t"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="4_amji4"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="5_cprgo"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="6_u2ko4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af8hb"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feqw1"]
size = Vector2(840, 2100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn710"]
size = Vector2(840, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuo3b"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rjwg"]
size = Vector2(840, 1140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7rt1"]
size = Vector2(60, 60)

[node name="LiftShaft" type="Node2D" unique_id=2138684639]
script = ExtResource("1_shx4d")
room_id = &"lift_shaft"
display_name = "East Lift - Shaft"
camera_limits = Rect2i(0, 0, 1920, 2160)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=501174532]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=1181806375]
z_index = -10
offset_right = 1920.0
offset_bottom = 2160.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=929684523]
position = Vector2(960, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1978474996]
shape = SubResource("RectangleShape2D_af8hb")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=538718794]
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=797027220]
position = Vector2(420, 1110)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1139455839]
shape = SubResource("RectangleShape2D_feqw1")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=1044687638]
offset_left = -420.0
offset_top = -1050.0
offset_right = 420.0
offset_bottom = 1050.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=202435631]
position = Vector2(1500, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1767880331]
shape = SubResource("RectangleShape2D_dn710")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=294264058]
offset_left = -420.0
offset_top = -390.0
offset_right = 420.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1812032416]
position = Vector2(900, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1146256934]
shape = SubResource("RectangleShape2D_iuo3b")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=927762306]
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=627877359]
position = Vector2(1500, 1590)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1899085629]
shape = SubResource("RectangleShape2D_8rjwg")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=1124664032]
offset_left = -420.0
offset_top = -570.0
offset_right = 420.0
offset_bottom = 570.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=333682739]
position = Vector2(1050, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=2145240501]
shape = SubResource("RectangleShape2D_e7rt1")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid5" unique_id=624501851]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1093687214]

[node name="Doors" type="Node2D" parent="." unique_id=1412533634]

[node name="1" type="Area2D" parent="Doors" unique_id=1050579568]
position = Vector2(930, 2130)
script = ExtResource("2_ul88c")
door_id = &"1"
target_room = &"lift_base"
target_door = &"2"
side = 3
size = Vector2(180, 60)
spawn_point = Vector2(1050, 2100)
room_size = Vector2(1920, 2160)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=800297002]
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=390979666]
position = Vector2(1890, 930)
script = ExtResource("2_ul88c")
door_id = &"2"
target_room = &"east_ledges"
target_door = &"1"
side = 1
spawn_point = Vector2(1830, 1020)
room_size = Vector2(1920, 2160)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=1083436462]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=633120649]

[node name="Pickups" type="Node2D" parent="." unique_id=621498881]

[node name="RamUp_m" type="Area2D" parent="Pickups" unique_id=1253511153 instance=ExtResource("3_urq4t")]
position = Vector2(870, 240)
collision_layer = 128
collision_mask = 2
script = ExtResource("4_amji4")
kind = 4
pickup_id = &"lift_shaft_m"

[node name="Drones" type="Node2D" parent="." unique_id=1888494750]
script = ExtResource("5_cprgo")
enemy_scene = ExtResource("6_u2ko4")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=1648999787]
position = Vector2(930, 1260)
