[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_iuo3b"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_shaft.png" id="2_8rjwg"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_shaft.png" id="3_e7rt1"]
[ext_resource type="Script" path="res://src/world/door.gd" id="4_vw1la"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="5_21arl"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="6_afw26"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="7_o7y7l"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="8_uv7sa"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="9_h5og5"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="10_8ehwc"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="11_qekwa"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_v.png" id="12_ok766"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="13_ngd7n"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="14_5ukjt"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="15_i15s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok23k"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttu7t"]
size = Vector2(840, 2100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlry3"]
size = Vector2(840, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p75m8"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsynw"]
size = Vector2(840, 1140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5u2e"]
size = Vector2(60, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhmx4"]
emission_shape = 3
emission_box_extents = Vector3(960, 1080, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="LiftShaft" type="Node2D" unique_id=1915125340]
script = ExtResource("1_iuo3b")
room_id = &"lift_shaft"
display_name = "East Lift - Shaft"
camera_limits = Rect2i(0, 0, 1920, 2160)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1072925136]

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=1117122980]
z_index = -10
texture_filter = 1
offset_right = 1920.0
offset_bottom = 2160.0
mouse_filter = 2
texture = ExtResource("2_8rjwg")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=8036078]
position = Vector2(960, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1340771200]
shape = SubResource("RectangleShape2D_ok23k")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1652621364]
texture_filter = 1
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=229663131]
position = Vector2(420, 1110)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=296584692]
shape = SubResource("RectangleShape2D_ttu7t")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=728145532]
texture_filter = 1
offset_left = -420.0
offset_top = -1050.0
offset_right = 420.0
offset_bottom = 1050.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(60, 60, 120, 60)
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=2115749848]
position = Vector2(1500, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=379102463]
shape = SubResource("RectangleShape2D_tlry3")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=1003073865]
texture_filter = 1
offset_left = -420.0
offset_top = -390.0
offset_right = 420.0
offset_bottom = 390.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=350034505]
position = Vector2(900, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1800375784]
shape = SubResource("RectangleShape2D_p75m8")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=10432975]
texture_filter = 1
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(60, 0, 120, 180)
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1478443087]
position = Vector2(1500, 1590)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=686032090]
shape = SubResource("RectangleShape2D_tsynw")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1940348295]
texture_filter = 1
offset_left = -420.0
offset_top = -570.0
offset_right = 420.0
offset_bottom = 570.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1857240742]
position = Vector2(1050, 2130)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=184879703]
shape = SubResource("RectangleShape2D_u5u2e")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=306854484]
texture_filter = 1
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("3_e7rt1")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=67332201]

[node name="Doors" type="Node2D" parent="." unique_id=1328154548]

[node name="1" type="Area2D" parent="Doors" unique_id=330535205]
position = Vector2(930, 2130)
script = ExtResource("4_vw1la")
door_id = &"1"
target_room = &"lift_base"
target_door = &"2"
side = 3
size = Vector2(180, 60)
spawn_point = Vector2(1050, 2100)
room_size = Vector2(1920, 2160)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=1581904888]
z_index = -2
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.03, 0.04, 0.07, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=1149384840]
position = Vector2(1890, 930)
script = ExtResource("4_vw1la")
door_id = &"2"
target_room = &"east_ledges"
target_door = &"1"
side = 1
spawn_point = Vector2(1830, 1020)
room_size = Vector2(1920, 2160)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=2099555828]
z_index = -2
texture_filter = 1
texture = ExtResource("5_21arl")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1986062057]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("6_afw26")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=1692944647]

[node name="Pickups" type="Node2D" parent="." unique_id=1850442959]

[node name="RamUp_m" type="Area2D" parent="Pickups" unique_id=1477258718 instance=ExtResource("7_o7y7l")]
position = Vector2(870, 240)
collision_layer = 128
collision_mask = 2
script = ExtResource("8_uv7sa")
kind = 4
pickup_id = &"lift_shaft_m"

[node name="Drones" type="Node2D" parent="." unique_id=718166865]
script = ExtResource("9_h5og5")
enemy_scene = ExtResource("10_8ehwc")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=1895064035]
position = Vector2(930, 1260)

[node name="Decor" type="Node2D" parent="." unique_id=873156511]
z_index = -5

[node name="Barrel_0" type="Sprite2D" parent="Decor" unique_id=469091016]
texture_filter = 1
position = Vector2(1260, 972)
texture = ExtResource("11_qekwa")
centered = false

[node name="Barrel_1" type="Sprite2D" parent="Decor" unique_id=568427676]
texture_filter = 1
position = Vector2(1500, 972)
texture = ExtResource("11_qekwa")
centered = false

[node name="PipeV_0" type="Sprite2D" parent="Decor" unique_id=1409094728]
texture_filter = 1
position = Vector2(900, 1740)
texture = ExtResource("12_ok766")
centered = false

[node name="PipeV_1" type="Sprite2D" parent="Decor" unique_id=2126285181]
texture_filter = 1
position = Vector2(1020, 1080)
texture = ExtResource("12_ok766")
centered = false

[node name="Vent_2" type="Sprite2D" parent="Decor" unique_id=2035354149]
texture_filter = 1
position = Vector2(960, 1584)
texture = ExtResource("13_ngd7n")
centered = false

[node name="PipeV_3" type="Sprite2D" parent="Decor" unique_id=1881304036]
texture_filter = 1
position = Vector2(900, 540)
texture = ExtResource("12_ok766")
centered = false

[node name="Vent_4" type="Sprite2D" parent="Decor" unique_id=656192310]
texture_filter = 1
position = Vector2(1020, 864)
texture = ExtResource("13_ngd7n")
centered = false

[node name="PipeV_5" type="Sprite2D" parent="Decor" unique_id=1373405444]
texture_filter = 1
position = Vector2(1020, 60)
texture = ExtResource("12_ok766")
centered = false

[node name="Lamp_0" type="Sprite2D" parent="Decor" unique_id=1148289519]
texture_filter = 1
position = Vector2(840, 300)
texture = ExtResource("14_5ukjt")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_0" unique_id=1964063669]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("6_afw26")
texture_scale = 2.2

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1330560106]
color = Color(0.5, 0.55, 0.7, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1776950734]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(960, 1080)
amount = 34
texture = ExtResource("15_i15s0")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_vhmx4")
