[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_u2g8q"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="2_0eiaj"]
[ext_resource type="Script" path="res://src/world/door.gd" id="3_oysyj"]
[ext_resource type="Script" path="res://src/world/npc.gd" id="4_ocxdp"]
[ext_resource type="Script" path="res://src/world/save_point.gd" id="5_y0ld8"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="6_77cou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_870ad"]
size = Vector2(5760, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5u7v"]
size = Vector2(60, 1020)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35o8s"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2mxs"]
size = Vector2(780, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rprk"]
size = Vector2(780, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2qyi"]
size = Vector2(4740, 60)

[node name="Mezz" type="Node2D" unique_id=344100188]
script = ExtResource("1_u2g8q")
room_id = &"mezz"
display_name = "The Mezz"
camera_limits = Rect2i(0, 0, 5760, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=74182335]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=6105556]
z_index = -10
offset_right = 5760.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=320861407]
position = Vector2(2880, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1091137145]
shape = SubResource("RectangleShape2D_870ad")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=635443147]
offset_left = -2880.0
offset_top = -30.0
offset_right = 2880.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1554283552]
position = Vector2(30, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=725998786]
shape = SubResource("RectangleShape2D_l5u7v")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=698652119]
offset_left = -30.0
offset_top = -510.0
offset_right = 30.0
offset_bottom = 510.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=928887863]
position = Vector2(5730, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1037193815]
shape = SubResource("RectangleShape2D_35o8s")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=1811709534]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1343445810]
position = Vector2(1230, 750)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1124715555]
shape = SubResource("RectangleShape2D_v2mxs")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=2047402901]
offset_left = -390.0
offset_top = -30.0
offset_right = 390.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1830125561]
position = Vector2(450, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=517111378]
shape = SubResource("RectangleShape2D_7rprk")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=1867842294]
offset_left = -390.0
offset_top = -30.0
offset_right = 390.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1695262226]
position = Vector2(3390, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=575450696]
shape = SubResource("RectangleShape2D_j2qyi")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid5" unique_id=1839758404]
offset_left = -2370.0
offset_top = -30.0
offset_right = 2370.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=879985488]

[node name="Void0" type="Area2D" parent="Hazards" unique_id=688112006]
position = Vector2(1230, 990)
script = ExtResource("2_0eiaj")
returns_player = true

[node name="Doors" type="Node2D" parent="." unique_id=1405857211]

[node name="2" type="Area2D" parent="Doors" unique_id=1114423901]
position = Vector2(5730, 930)
script = ExtResource("3_oysyj")
door_id = &"2"
target_room = &"mezz_east"
target_door = &"2"
side = 1
spawn_point = Vector2(5670, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=1676659724]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="3" type="Area2D" parent="Doors" unique_id=56265491]
position = Vector2(930, 1050)
script = ExtResource("3_oysyj")
door_id = &"3"
target_room = &"gut_stair"
target_door = &"1"
side = 3
size = Vector2(180, 60)
spawn_point = Vector2(1050, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="ColorRect" parent="Doors/3" unique_id=2108629144]
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=1443597931]

[node name="Npc_stitch" type="Area2D" parent="Props" unique_id=1681551682]
position = Vector2(1230, 1020)
script = ExtResource("4_ocxdp")
npc_id = &"stitch"

[node name="Npc_marisol" type="Area2D" parent="Props" unique_id=1852726266]
position = Vector2(4230, 1020)
script = ExtResource("4_ocxdp")
npc_id = &"marisol"

[node name="SavePoint" type="Area2D" parent="Props" unique_id=2121979695]
position = Vector2(5070, 1020)
script = ExtResource("5_y0ld8")
save_point_id = &"mezz"

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1774472394]
position = Vector2(390, 840)
script = ExtResource("6_77cou")
text = "THE MEZZ
GROUND LEVEL"

[node name="Sign_a" type="Node2D" parent="Props" unique_id=2032237833]
position = Vector2(1230, 660)
script = ExtResource("6_77cou")
text = "STITCH
PAWN & SURGERY"

[node name="Sign_g" type="Node2D" parent="Props" unique_id=560042679]
position = Vector2(930, 840)
script = ExtResource("6_77cou")
text = "THE GUT ↓
MAINTENANCE — NO ENTRY"
warning = true

[node name="Sign_c" type="Node2D" parent="Props" unique_id=242057057]
position = Vector2(5070, 780)
script = ExtResource("6_77cou")
text = "VESTA CARE TERMINAL
Restoration is a service.
Services are billed."

[node name="Sign_m" type="Node2D" parent="Props" unique_id=1070578513]
position = Vector2(3630, 840)
script = ExtResource("6_77cou")
text = "14TH FLOOR TENANTS
ASSOCIATION"

[node name="Pickups" type="Node2D" parent="." unique_id=1872245960]
