[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_7di1b"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_roof.png" id="2_dnpnu"]
[ext_resource type="Script" path="res://src/world/door.gd" id="3_8o2s1"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="4_3inob"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="5_0fxap"]
[ext_resource type="Script" path="res://src/world/tease.gd" id="6_xbjp6"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="7_0xsft"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_far.png" id="8_hey4h"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_near.png" id="9_cbgm1"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="10_lr34b"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="11_iq4bb"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="12_unutk"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="13_4gb1p"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="14_mb20m"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="15_mofsd"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="16_kwnkf"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="17_jbogk"]
[ext_resource type="Texture2D" path="res://assets/fx/drop.png" id="18_4ov6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mxjp"]
size = Vector2(5760, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcb3w"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0niq5"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr10m"]
size = Vector2(480, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmhg"]
size = Vector2(240, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0d2o"]
size = Vector2(720, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7ro"]
size = Vector2(240, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqld"]
size = Vector2(360, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4wov"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msp8y"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6kxb"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na45p"]
size = Vector2(720, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_immxe"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eesck"]
size = Vector2(840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbm63"]
size = Vector2(600, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hncs4"]
size = Vector2(1440, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqv2r"]
emission_shape = 3
emission_box_extents = Vector3(2880, 4, 1)
direction = Vector3(60, 1300, 0)
spread = 8.0
initial_velocity_min = 1041.1072
initial_velocity_max = 1561.6606
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.8

[node name="RoofSpan" type="Node2D" unique_id=1408312594]
script = ExtResource("1_7di1b")
room_id = &"roof_span"
display_name = "Tower 7 - Roof"
camera_limits = Rect2i(0, 0, 5760, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=46812488]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=520413369]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 5880.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=1192175925]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 5880.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=1420641025]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=490933561]
z_index = -50
offset_left = 5760.0
offset_right = 5880.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=41242048]
position = Vector2(2880, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1505389103]
shape = SubResource("RectangleShape2D_2mxjp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1150541658]
texture_filter = 1
offset_left = -2880.0
offset_top = -30.0
offset_right = 2880.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=653005986]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=489607498]
shape = SubResource("RectangleShape2D_pcb3w")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=2131838422]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1761948180]
position = Vector2(5730, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=964473447]
shape = SubResource("RectangleShape2D_0niq5")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=2071861307]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=286150068]
position = Vector2(2640, 480)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=2102491693]
shape = SubResource("RectangleShape2D_dr10m")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1578952515]
texture_filter = 1
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=644414417]
position = Vector2(2640, 840)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=2070296936]
shape = SubResource("RectangleShape2D_0kmhg")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1706140262]
texture_filter = 1
offset_left = -120.0
offset_top = -240.0
offset_right = 120.0
offset_bottom = 240.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 60, 180, 60)
patch_margin_left = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1020248062]
position = Vector2(3960, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=904053011]
shape = SubResource("RectangleShape2D_g0d2o")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=1937629706]
texture_filter = 1
offset_left = -360.0
offset_top = -150.0
offset_right = 360.0
offset_bottom = 150.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=1889110626]
position = Vector2(1560, 960)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1585674274]
shape = SubResource("RectangleShape2D_2j7ro")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=1768804287]
texture_filter = 1
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=1358885338]
position = Vector2(900, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=420371203]
shape = SubResource("RectangleShape2D_omqld")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=201578346]
texture_filter = 1
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=2040931870]
position = Vector2(3540, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=1689733485]
shape = SubResource("RectangleShape2D_m4wov")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid8" unique_id=896431011]
texture_filter = 1
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=546234287]
position = Vector2(1380, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=1326363650]
shape = SubResource("RectangleShape2D_msp8y")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid9" unique_id=1095886674]
texture_filter = 1
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=2086033349]
position = Vector2(3420, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=478655008]
shape = SubResource("RectangleShape2D_v6kxb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid10" unique_id=25014162]
texture_filter = 1
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid11" type="StaticBody2D" parent="Geometry" unique_id=1242964863]
position = Vector2(360, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid11" unique_id=659867578]
shape = SubResource("RectangleShape2D_na45p")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid11" unique_id=1019986771]
texture_filter = 1
offset_left = -360.0
offset_top = -30.0
offset_right = 360.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid12" type="StaticBody2D" parent="Geometry" unique_id=1835093651]
position = Vector2(1200, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid12" unique_id=679168621]
shape = SubResource("RectangleShape2D_immxe")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid12" unique_id=1520429072]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid13" type="StaticBody2D" parent="Geometry" unique_id=72081008]
position = Vector2(2100, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid13" unique_id=1551383830]
shape = SubResource("RectangleShape2D_eesck")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid13" unique_id=455598884]
texture_filter = 1
offset_left = -420.0
offset_top = -30.0
offset_right = 420.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid14" type="StaticBody2D" parent="Geometry" unique_id=232922977]
position = Vector2(3060, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid14" unique_id=868560228]
shape = SubResource("RectangleShape2D_tbm63")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid14" unique_id=1326466403]
texture_filter = 1
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid15" type="StaticBody2D" parent="Geometry" unique_id=63800065]
position = Vector2(5040, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid15" unique_id=830092589]
shape = SubResource("RectangleShape2D_hncs4")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid15" unique_id=812261766]
texture_filter = 1
offset_left = -720.0
offset_top = -30.0
offset_right = 720.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=1491728970]

[node name="Doors" type="Node2D" parent="." unique_id=1470275688]

[node name="1" type="Area2D" parent="Doors" unique_id=1824757148]
position = Vector2(30, 930)
script = ExtResource("3_8o2s1")
door_id = &"1"
target_room = &"west_stair"
target_door = &"1"
spawn_point = Vector2(90, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=1654599143]
z_index = -2
texture_filter = 1
texture = ExtResource("4_3inob")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=1274939397]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("5_0fxap")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1822959159]
position = Vector2(5730, 930)
script = ExtResource("3_8o2s1")
door_id = &"2"
target_room = &"roof_access"
target_door = &"2"
side = 1
spawn_point = Vector2(5670, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=1667779243]
z_index = -2
texture_filter = 1
texture = ExtResource("4_3inob")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1081411376]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("5_0fxap")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=1269719542]

[node name="Tease_T" type="Node2D" parent="Props" unique_id=815917444]
position = Vector2(2610, 360)
script = ExtResource("6_xbjp6")

[node name="Sign_s" type="Node2D" parent="Props" unique_id=137337964]
position = Vector2(330, 780)
script = ExtResource("7_0xsft")
text = "TOWER 7 · HVAC DECK
NO LOITERING"
width = 200.0
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=867999088]

[node name="Sky" type="ParallaxBackground" parent="." unique_id=1645702911]
layer = -20

[node name="SkyLayer" type="ParallaxLayer" parent="Sky" unique_id=400645527]
motion_scale = Vector2(0, 0)

[node name="Night" type="ColorRect" parent="Sky/SkyLayer" unique_id=1805068443]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 7760.0
offset_bottom = 3080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="SkylineFar" type="ParallaxLayer" parent="Sky" unique_id=1639141293]
motion_scale = Vector2(0.12, 0.04)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineFar" unique_id=357709340]
texture_filter = 1
offset_left = -960.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 1020.0
mouse_filter = 2
texture = ExtResource("8_hey4h")
stretch_mode = 1

[node name="SkylineNear" type="ParallaxLayer" parent="Sky" unique_id=1632173837]
motion_scale = Vector2(0.3, 0.08)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineNear" unique_id=570215414]
texture_filter = 1
offset_left = -960.0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("9_cbgm1")
stretch_mode = 1

[node name="Scavs" type="Node2D" parent="." unique_id=983717131]
script = ExtResource("10_lr34b")
enemy_scene = ExtResource("11_iq4bb")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=817980977]
position = Vector2(1530, 840)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=1204914061]
position = Vector2(510, 1020)

[node name="Spawn3" type="Marker2D" parent="Scavs" unique_id=1245611348]
position = Vector2(4830, 1020)

[node name="Drones" type="Node2D" parent="." unique_id=2083207811]
script = ExtResource("10_lr34b")
enemy_scene = ExtResource("12_unutk")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=2139283236]
position = Vector2(4830, 480)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=152934499]
position = Vector2(2010, 540)

[node name="Decor" type="Node2D" parent="." unique_id=1244160564]
z_index = -5

[node name="Crates_0" type="Sprite2D" parent="Decor" unique_id=798349041]
texture_filter = 1
position = Vector2(960, 840)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_1" type="Sprite2D" parent="Decor" unique_id=1321185423]
texture_filter = 1
position = Vector2(4380, 960)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_2" type="Sprite2D" parent="Decor" unique_id=482997625]
texture_filter = 1
position = Vector2(2340, 960)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_3" type="Sprite2D" parent="Decor" unique_id=855335425]
texture_filter = 1
position = Vector2(3960, 720)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Fan_4" type="Sprite2D" parent="Decor" unique_id=15321886]
texture_filter = 1
position = Vector2(3480, 840)
texture = ExtResource("14_mb20m")
centered = false

[node name="Fan_5" type="Sprite2D" parent="Decor" unique_id=614250728]
texture_filter = 1
position = Vector2(720, 840)
texture = ExtResource("14_mb20m")
centered = false

[node name="Window_0" type="Sprite2D" parent="Decor" unique_id=1525360335]
texture_filter = 1
position = Vector2(1140, 252)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_0" unique_id=448305845]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Vent_1" type="Sprite2D" parent="Decor" unique_id=309910861]
texture_filter = 1
position = Vector2(1440, 624)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Vent_2" type="Sprite2D" parent="Decor" unique_id=1029969500]
texture_filter = 1
position = Vector2(4500, 744)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Window_3" type="Sprite2D" parent="Decor" unique_id=478362024]
texture_filter = 1
position = Vector2(2280, 792)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_3" unique_id=648593906]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Vent_4" type="Sprite2D" parent="Decor" unique_id=1787294113]
texture_filter = 1
position = Vector2(3660, 384)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Window_5" type="Sprite2D" parent="Decor" unique_id=1016267722]
texture_filter = 1
position = Vector2(2940, 252)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_5" unique_id=499916492]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Window_6" type="Sprite2D" parent="Decor" unique_id=223045390]
texture_filter = 1
position = Vector2(2220, 372)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_6" unique_id=700663777]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Window_7" type="Sprite2D" parent="Decor" unique_id=1624393281]
texture_filter = 1
position = Vector2(5100, 432)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_7" unique_id=1987373826]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Vent_8" type="Sprite2D" parent="Decor" unique_id=1869851671]
texture_filter = 1
position = Vector2(1680, 804)
texture = ExtResource("16_kwnkf")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=1500216856]
texture_filter = 1
position = Vector2(5220, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_1" type="Sprite2D" parent="Decor" unique_id=813528962]
texture_filter = 1
position = Vector2(4260, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_2" type="Sprite2D" parent="Decor" unique_id=1728593219]
texture_filter = 1
position = Vector2(2100, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_3" type="Sprite2D" parent="Decor" unique_id=583292865]
texture_filter = 1
position = Vector2(1560, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_4" type="Sprite2D" parent="Decor" unique_id=1866443042]
texture_filter = 1
position = Vector2(360, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_5" type="Sprite2D" parent="Decor" unique_id=1481382869]
texture_filter = 1
position = Vector2(2940, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1842808994]
color = Color(0.48, 0.54, 0.72, 1)

[node name="Rain" type="GPUParticles2D" parent="." unique_id=428517284]
modulate = Color(0.7, 0.8, 1, 0.5)
z_index = -3
position = Vector2(2880, -40)
amount = 480
texture = ExtResource("18_4ov6j")
lifetime = 1.2
preprocess = 1.2
process_material = SubResource("ParticleProcessMaterial_lqv2r")
