[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_qq3fi"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_roof.png" id="2_hqfjy"]
[ext_resource type="Script" path="res://src/world/hazard.gd" id="3_uuxos"]
[ext_resource type="Script" path="res://src/world/door.gd" id="4_6frmw"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="5_5rblu"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="6_jh51b"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="7_5dupn"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_far.png" id="8_46mej"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_near.png" id="9_7v418"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="10_x7q8r"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="11_5ohln"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="12_qnrix"]
[ext_resource type="Texture2D" path="res://assets/props/barrel.png" id="13_vkpmr"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="14_ojfce"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="15_hvr61"]
[ext_resource type="Texture2D" path="res://assets/fx/drop.png" id="16_nylkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb7qu"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehyqb"]
size = Vector2(60, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ukq"]
size = Vector2(60, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hphf5"]
size = Vector2(540, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7v7t"]
size = Vector2(900, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgq5f"]
size = Vector2(480, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_btyxa"]
emission_shape = 3
emission_box_extents = Vector3(960, 4, 1)
direction = Vector3(60, 1300, 0)
spread = 8.0
initial_velocity_min = 1041.1072
initial_velocity_max = 1561.6606
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.8

[node name="RoofGap" type="Node2D" unique_id=708630450]
script = ExtResource("1_qq3fi")
room_id = &"roof_gap"
display_name = "Between Towers"
camera_limits = Rect2i(0, 0, 1920, 1020)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1267156478]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=129685065]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 2040.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=1850657854]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 2040.0
offset_bottom = 1140.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=367535415]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=2041056046]
z_index = -50
offset_left = 1920.0
offset_right = 2040.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=230141871]
position = Vector2(960, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=743017370]
shape = SubResource("RectangleShape2D_cb7qu")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1174548955]
texture_filter = 1
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=2142924592]
position = Vector2(30, 300)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1308230470]
shape = SubResource("RectangleShape2D_ehyqb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=1280229722]
texture_filter = 1
offset_left = -30.0
offset_top = -240.0
offset_right = 30.0
offset_bottom = 240.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1166406725]
position = Vector2(1890, 300)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=986554178]
shape = SubResource("RectangleShape2D_x5ukq")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=915257536]
texture_filter = 1
offset_left = -30.0
offset_top = -240.0
offset_right = 30.0
offset_bottom = 240.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=381098510]
position = Vector2(270, 900)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=97052250]
shape = SubResource("RectangleShape2D_hphf5")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1597548694]
texture_filter = 1
offset_left = -270.0
offset_top = -180.0
offset_right = 270.0
offset_bottom = 180.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(60, 0, 120, 120)
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=365031550]
position = Vector2(1470, 900)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1512680178]
shape = SubResource("RectangleShape2D_g7v7t")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1288984620]
texture_filter = 1
offset_left = -450.0
offset_top = -180.0
offset_right = 450.0
offset_bottom = 180.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=710492764]
position = Vector2(780, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=850009029]
shape = SubResource("RectangleShape2D_dgq5f")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=319072893]
texture_filter = 1
offset_left = -240.0
offset_top = -30.0
offset_right = 240.0
offset_bottom = 30.0
texture = ExtResource("2_hqfjy")
region_rect = Rect2(60, 60, 60, 60)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=282338589]

[node name="Void0" type="Area2D" parent="Hazards" unique_id=234579245]
position = Vector2(780, 990)
script = ExtResource("3_uuxos")
size = Vector2(480, 60)
returns_player = true

[node name="Doors" type="Node2D" parent="." unique_id=1434376955]

[node name="1" type="Area2D" parent="Doors" unique_id=1983675234]
position = Vector2(30, 630)
script = ExtResource("4_6frmw")
door_id = &"1"
target_room = &"roof_access"
target_door = &"3"
spawn_point = Vector2(90, 720)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=1009303410]
z_index = -2
texture_filter = 1
texture = ExtResource("5_5rblu")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=661097562]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("6_jh51b")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1395307289]
position = Vector2(1890, 630)
script = ExtResource("4_6frmw")
door_id = &"2"
target_room = &"collections_lift"
target_door = &"1"
side = 1
spawn_point = Vector2(1830, 720)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=1833308983]
z_index = -2
texture_filter = 1
texture = ExtResource("5_5rblu")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=692817968]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("6_jh51b")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=436781249]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=354015579]
position = Vector2(270, 600)
script = ExtResource("7_5dupn")
text = "GAP — LEG UNIT OVERRIDE
REQUIRED (VESTA SIDEWINDER™)"
width = 200.0
warning = true
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=2090736789]

[node name="Sky" type="ParallaxBackground" parent="." unique_id=770993296]
layer = -20

[node name="SkyLayer" type="ParallaxLayer" parent="Sky" unique_id=973145163]
motion_scale = Vector2(0, 0)

[node name="Night" type="ColorRect" parent="Sky/SkyLayer" unique_id=1049896435]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 3920.0
offset_bottom = 3080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="SkylineFar" type="ParallaxLayer" parent="Sky" unique_id=1184677116]
motion_scale = Vector2(0.12, 0.04)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineFar" unique_id=422625732]
texture_filter = 1
offset_left = -960.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 1020.0
mouse_filter = 2
texture = ExtResource("8_46mej")
stretch_mode = 1

[node name="SkylineNear" type="ParallaxLayer" parent="Sky" unique_id=1291802939]
motion_scale = Vector2(0.3, 0.08)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineNear" unique_id=1215353163]
texture_filter = 1
offset_left = -960.0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("9_7v418")
stretch_mode = 1

[node name="Drones" type="Node2D" parent="." unique_id=1608008608]
script = ExtResource("10_x7q8r")
enemy_scene = ExtResource("11_5ohln")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=70482950]
position = Vector2(930, 360)

[node name="Decor" type="Node2D" parent="." unique_id=1960595404]
z_index = -5

[node name="Crates_0" type="Sprite2D" parent="Decor" unique_id=2107304909]
texture_filter = 1
position = Vector2(420, 660)
texture = ExtResource("12_qnrix")
centered = false

[node name="Barrel_1" type="Sprite2D" parent="Decor" unique_id=956802364]
texture_filter = 1
position = Vector2(1140, 672)
texture = ExtResource("13_vkpmr")
centered = false

[node name="Window_0" type="Sprite2D" parent="Decor" unique_id=443697967]
texture_filter = 1
position = Vector2(600, 132)
texture = ExtResource("14_ojfce")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_0" unique_id=2064475178]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("6_jh51b")
texture_scale = 1.6

[node name="Window_1" type="Sprite2D" parent="Decor" unique_id=472933603]
texture_filter = 1
position = Vector2(480, 372)
texture = ExtResource("14_ojfce")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_1" unique_id=1061764785]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("6_jh51b")
texture_scale = 1.6

[node name="Window_2" type="Sprite2D" parent="Decor" unique_id=449067584]
texture_filter = 1
position = Vector2(960, 372)
texture = ExtResource("14_ojfce")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_2" unique_id=2069954940]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("6_jh51b")
texture_scale = 1.6

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=953288170]
texture_filter = 1
position = Vector2(1020, 60)
texture = ExtResource("15_hvr61")
centered = false

[node name="PipeH_1" type="Sprite2D" parent="Decor" unique_id=1848566066]
texture_filter = 1
position = Vector2(180, 60)
texture = ExtResource("15_hvr61")
centered = false

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1156507698]
color = Color(0.48, 0.54, 0.72, 1)

[node name="Rain" type="GPUParticles2D" parent="." unique_id=1378110378]
modulate = Color(0.7, 0.8, 1, 0.5)
z_index = -3
position = Vector2(960, -40)
amount = 160
texture = ExtResource("16_nylkv")
lifetime = 1.2
preprocess = 1.2
process_material = SubResource("ParticleProcessMaterial_btyxa")
