[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_7di1b"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_roof.png" id="2_dnpnu"]
[ext_resource type="Script" path="res://src/world/door.gd" id="3_8o2s1"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="4_3inob"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="5_0fxap"]
[ext_resource type="Script" path="res://src/world/tease.gd" id="6_xbjp6"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="7_0xsft"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_far.png" id="8_hey4h"]
[ext_resource type="Texture2D" path="res://assets/tiles/skyline_near.png" id="9_cbgm1"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="10_lr34b"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="11_iq4bb"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="12_unutk"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="13_4gb1p"]
[ext_resource type="Texture2D" path="res://assets/props/fan.png" id="14_mb20m"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="15_mofsd"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="16_kwnkf"]
[ext_resource type="Texture2D" path="res://assets/props/pipe_h.png" id="17_jbogk"]
[ext_resource type="Texture2D" path="res://assets/fx/drop.png" id="18_4ov6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mxjp"]
size = Vector2(5760, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcb3w"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0niq5"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr10m"]
size = Vector2(480, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kmhg"]
size = Vector2(240, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0d2o"]
size = Vector2(720, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7ro"]
size = Vector2(240, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqld"]
size = Vector2(360, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4wov"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msp8y"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6kxb"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na45p"]
size = Vector2(720, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_immxe"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eesck"]
size = Vector2(1680, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbm63"]
size = Vector2(1440, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hncs4"]
emission_shape = 3
emission_box_extents = Vector3(2880, 4, 1)
direction = Vector3(60, 1300, 0)
spread = 8.0
initial_velocity_min = 1041.1072
initial_velocity_max = 1561.6606
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.8

[node name="RoofSpan" type="Node2D" unique_id=1374855744]
script = ExtResource("1_7di1b")
room_id = &"roof_span"
display_name = "Tower 7 - Roof"
camera_limits = Rect2i(0, 0, 5760, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1727982954]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=186772433]
z_index = -50
offset_left = -120.0
offset_top = -120.0
offset_right = 5880.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=763529375]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 5880.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=2027854479]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void3" type="ColorRect" parent="Geometry" unique_id=1114027853]
z_index = -50
offset_left = 5760.0
offset_right = 5880.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1436182984]
position = Vector2(2880, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1249775263]
shape = SubResource("RectangleShape2D_2mxjp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1640098146]
texture_filter = 1
offset_left = -2880.0
offset_top = -30.0
offset_right = 2880.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1504501259]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1619788874]
shape = SubResource("RectangleShape2D_pcb3w")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=1350625385]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=306337932]
position = Vector2(5730, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1918709550]
shape = SubResource("RectangleShape2D_0niq5")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=1675075262]
texture_filter = 1
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1610315957]
position = Vector2(2640, 480)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=62376155]
shape = SubResource("RectangleShape2D_dr10m")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1127627136]
texture_filter = 1
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 180)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1363863885]
position = Vector2(2640, 750)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1309091446]
shape = SubResource("RectangleShape2D_0kmhg")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=188102651]
texture_filter = 1
offset_left = -120.0
offset_top = -150.0
offset_right = 120.0
offset_bottom = 150.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 60, 180, 120)
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1698679943]
position = Vector2(3960, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=870957487]
shape = SubResource("RectangleShape2D_g0d2o")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=254516623]
texture_filter = 1
offset_left = -360.0
offset_top = -150.0
offset_right = 360.0
offset_bottom = 150.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=733956575]
position = Vector2(1560, 960)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=745198412]
shape = SubResource("RectangleShape2D_2j7ro")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=2058755126]
texture_filter = 1
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=888763640]
position = Vector2(900, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=173359758]
shape = SubResource("RectangleShape2D_omqld")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=239090816]
texture_filter = 1
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=1066261054]
position = Vector2(3540, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=755185486]
shape = SubResource("RectangleShape2D_m4wov")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid8" unique_id=1519463016]
texture_filter = 1
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=674146662]
position = Vector2(1380, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=1699774625]
shape = SubResource("RectangleShape2D_msp8y")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid9" unique_id=417357987]
texture_filter = 1
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=253720173]
position = Vector2(3420, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=2081079182]
shape = SubResource("RectangleShape2D_v6kxb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid10" unique_id=1033111009]
texture_filter = 1
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid11" type="StaticBody2D" parent="Geometry" unique_id=1334862366]
position = Vector2(360, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid11" unique_id=1889199244]
shape = SubResource("RectangleShape2D_na45p")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid11" unique_id=1525689614]
texture_filter = 1
offset_left = -360.0
offset_top = -30.0
offset_right = 360.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid12" type="StaticBody2D" parent="Geometry" unique_id=1681692941]
position = Vector2(1200, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid12" unique_id=281414739]
shape = SubResource("RectangleShape2D_immxe")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid12" unique_id=982926009]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid13" type="StaticBody2D" parent="Geometry" unique_id=86478651]
position = Vector2(2520, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid13" unique_id=1214798732]
shape = SubResource("RectangleShape2D_eesck")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid13" unique_id=1285389174]
texture_filter = 1
offset_left = -840.0
offset_top = -30.0
offset_right = 840.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid14" type="StaticBody2D" parent="Geometry" unique_id=36317003]
position = Vector2(5040, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid14" unique_id=512811280]
shape = SubResource("RectangleShape2D_tbm63")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid14" unique_id=54023077]
texture_filter = 1
offset_left = -720.0
offset_top = -30.0
offset_right = 720.0
offset_bottom = 30.0
texture = ExtResource("2_dnpnu")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=2069949139]

[node name="Doors" type="Node2D" parent="." unique_id=1515288713]

[node name="1" type="Area2D" parent="Doors" unique_id=2119815507]
position = Vector2(30, 930)
script = ExtResource("3_8o2s1")
door_id = &"1"
target_room = &"west_stair"
target_door = &"1"
spawn_point = Vector2(90, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=1883645166]
z_index = -2
texture_filter = 1
texture = ExtResource("4_3inob")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=771013085]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("5_0fxap")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=632442568]
position = Vector2(5730, 930)
script = ExtResource("3_8o2s1")
door_id = &"2"
target_room = &"roof_access"
target_door = &"2"
side = 1
spawn_point = Vector2(5670, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=347008670]
z_index = -2
texture_filter = 1
texture = ExtResource("4_3inob")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1395367829]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("5_0fxap")
texture_scale = 2.4

[node name="Props" type="Node2D" parent="." unique_id=2110136109]

[node name="Tease_T" type="Node2D" parent="Props" unique_id=1055873690]
position = Vector2(2610, 360)
script = ExtResource("6_xbjp6")

[node name="Sign_s" type="Node2D" parent="Props" unique_id=1059162017]
position = Vector2(330, 780)
script = ExtResource("7_0xsft")
text = "TOWER 7 · HVAC DECK
NO LOITERING"
width = 200.0
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=61274959]

[node name="Sky" type="ParallaxBackground" parent="." unique_id=1564148833]
layer = -20

[node name="SkyLayer" type="ParallaxLayer" parent="Sky" unique_id=550622560]
motion_scale = Vector2(0, 0)

[node name="Night" type="ColorRect" parent="Sky/SkyLayer" unique_id=529751781]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 7760.0
offset_bottom = 3080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="SkylineFar" type="ParallaxLayer" parent="Sky" unique_id=112872652]
motion_scale = Vector2(0.12, 0.04)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineFar" unique_id=762777245]
texture_filter = 1
offset_left = -960.0
offset_top = 480.0
offset_right = 1920.0
offset_bottom = 1020.0
mouse_filter = 2
texture = ExtResource("8_hey4h")
stretch_mode = 1

[node name="SkylineNear" type="ParallaxLayer" parent="Sky" unique_id=435149064]
motion_scale = Vector2(0.3, 0.08)
motion_mirroring = Vector2(960, 0)

[node name="Strip" type="TextureRect" parent="Sky/SkylineNear" unique_id=549829026]
texture_filter = 1
offset_left = -960.0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("9_cbgm1")
stretch_mode = 1

[node name="Scavs" type="Node2D" parent="." unique_id=1736868762]
script = ExtResource("10_lr34b")
enemy_scene = ExtResource("11_iq4bb")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=1093823183]
position = Vector2(1530, 840)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=1928021404]
position = Vector2(510, 1020)

[node name="Spawn3" type="Marker2D" parent="Scavs" unique_id=495949448]
position = Vector2(4830, 1020)

[node name="Drones" type="Node2D" parent="." unique_id=1351285630]
script = ExtResource("10_lr34b")
enemy_scene = ExtResource("12_unutk")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=1711283389]
position = Vector2(4830, 480)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=147400479]
position = Vector2(2010, 540)

[node name="Decor" type="Node2D" parent="." unique_id=449785110]
z_index = -5

[node name="Crates_0" type="Sprite2D" parent="Decor" unique_id=1644282656]
texture_filter = 1
position = Vector2(1320, 900)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_1" type="Sprite2D" parent="Decor" unique_id=109347488]
texture_filter = 1
position = Vector2(3780, 720)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_2" type="Sprite2D" parent="Decor" unique_id=158693829]
texture_filter = 1
position = Vector2(1860, 960)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Crates_3" type="Sprite2D" parent="Decor" unique_id=698607992]
texture_filter = 1
position = Vector2(3120, 960)
texture = ExtResource("13_4gb1p")
centered = false

[node name="Fan_4" type="Sprite2D" parent="Decor" unique_id=1846533832]
texture_filter = 1
position = Vector2(4500, 960)
texture = ExtResource("14_mb20m")
centered = false

[node name="Fan_5" type="Sprite2D" parent="Decor" unique_id=1893618434]
texture_filter = 1
position = Vector2(840, 840)
texture = ExtResource("14_mb20m")
centered = false

[node name="Window_0" type="Sprite2D" parent="Decor" unique_id=584171228]
texture_filter = 1
position = Vector2(4920, 552)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_0" unique_id=410000322]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Window_1" type="Sprite2D" parent="Decor" unique_id=366861680]
texture_filter = 1
position = Vector2(2040, 792)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_1" unique_id=327695126]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Vent_2" type="Sprite2D" parent="Decor" unique_id=942608540]
texture_filter = 1
position = Vector2(1800, 504)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Vent_3" type="Sprite2D" parent="Decor" unique_id=1332489759]
texture_filter = 1
position = Vector2(5040, 864)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Vent_4" type="Sprite2D" parent="Decor" unique_id=1083626344]
texture_filter = 1
position = Vector2(3120, 804)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Window_5" type="Sprite2D" parent="Decor" unique_id=692026706]
texture_filter = 1
position = Vector2(4740, 372)
texture = ExtResource("15_mofsd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_5" unique_id=365297524]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("5_0fxap")
texture_scale = 1.6

[node name="Vent_6" type="Sprite2D" parent="Decor" unique_id=1479046883]
texture_filter = 1
position = Vector2(3600, 504)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Vent_7" type="Sprite2D" parent="Decor" unique_id=205685520]
texture_filter = 1
position = Vector2(660, 144)
texture = ExtResource("16_kwnkf")
centered = false

[node name="Vent_8" type="Sprite2D" parent="Decor" unique_id=947654528]
texture_filter = 1
position = Vector2(960, 324)
texture = ExtResource("16_kwnkf")
centered = false

[node name="PipeH_0" type="Sprite2D" parent="Decor" unique_id=617969436]
texture_filter = 1
position = Vector2(3540, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_1" type="Sprite2D" parent="Decor" unique_id=1926210264]
texture_filter = 1
position = Vector2(2520, 900)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_2" type="Sprite2D" parent="Decor" unique_id=318699585]
texture_filter = 1
position = Vector2(1260, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_3" type="Sprite2D" parent="Decor" unique_id=1492114910]
texture_filter = 1
position = Vector2(3120, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_4" type="Sprite2D" parent="Decor" unique_id=1304223702]
texture_filter = 1
position = Vector2(4560, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="PipeH_5" type="Sprite2D" parent="Decor" unique_id=1067421443]
texture_filter = 1
position = Vector2(300, 60)
texture = ExtResource("17_jbogk")
centered = false

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1652020767]
color = Color(0.48, 0.54, 0.72, 1)

[node name="Rain" type="GPUParticles2D" parent="." unique_id=1916322285]
modulate = Color(0.7, 0.8, 1, 0.5)
z_index = -3
position = Vector2(2880, -40)
amount = 480
texture = ExtResource("18_4ov6j")
lifetime = 1.2
preprocess = 1.2
process_material = SubResource("ParticleProcessMaterial_hncs4")
