[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_pflms"]
[ext_resource type="Script" path="res://src/world/door.gd" id="2_xgxbw"]
[ext_resource type="Script" path="res://src/world/tease.gd" id="3_1hf61"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="4_fo3eh"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="5_yqjse"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="6_svpxn"]
[ext_resource type="PackedScene" path="res://src/enemies/drone/drone.tscn" id="7_pd1on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkr4d"]
size = Vector2(5760, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswa4"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvljp"]
size = Vector2(60, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vayw"]
size = Vector2(480, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7di1b"]
size = Vector2(240, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnpnu"]
size = Vector2(720, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o2s1"]
size = Vector2(240, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3inob"]
size = Vector2(360, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fxap"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbjp6"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xsft"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hey4h"]
size = Vector2(720, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgm1"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr34b"]
size = Vector2(840, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq4bb"]
size = Vector2(600, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unutk"]
size = Vector2(1440, 60)

[node name="RoofSpan" type="Node2D" unique_id=1446715928]
script = ExtResource("1_pflms")
room_id = &"roof_span"
display_name = "Tower 7 - Roof"
camera_limits = Rect2i(0, 0, 5760, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=845155918]

[node name="Backdrop" type="ColorRect" parent="Geometry" unique_id=509268609]
z_index = -10
offset_right = 5760.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.050980393, 0.0627451, 0.09411765, 1)

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=255100365]
position = Vector2(2880, 30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1357232563]
shape = SubResource("RectangleShape2D_jkr4d")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid0" unique_id=1795193680]
offset_left = -2880.0
offset_top = -30.0
offset_right = 2880.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=865309562]
position = Vector2(30, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=1502270692]
shape = SubResource("RectangleShape2D_lswa4")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid1" unique_id=4916877]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=414391256]
position = Vector2(5730, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=374718532]
shape = SubResource("RectangleShape2D_qvljp")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid2" unique_id=84228595]
offset_left = -30.0
offset_top = -390.0
offset_right = 30.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1284337691]
position = Vector2(2640, 480)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=315251634]
shape = SubResource("RectangleShape2D_7vayw")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid3" unique_id=1755115626]
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=2111142329]
position = Vector2(2640, 840)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1198076909]
shape = SubResource("RectangleShape2D_7di1b")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid4" unique_id=1292958518]
offset_left = -120.0
offset_top = -240.0
offset_right = 120.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1576846534]
position = Vector2(3960, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=1265530569]
shape = SubResource("RectangleShape2D_dnpnu")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid5" unique_id=1320304450]
offset_left = -360.0
offset_top = -150.0
offset_right = 360.0
offset_bottom = 150.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=1695303239]
position = Vector2(1560, 960)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=1812547333]
shape = SubResource("RectangleShape2D_8o2s1")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid6" unique_id=698549717]
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=2109973627]
position = Vector2(900, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=203584117]
shape = SubResource("RectangleShape2D_3inob")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid7" unique_id=1257844879]
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=1647394663]
position = Vector2(3540, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=134997408]
shape = SubResource("RectangleShape2D_0fxap")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid8" unique_id=1886600358]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=59714237]
position = Vector2(1380, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=1925917789]
shape = SubResource("RectangleShape2D_xbjp6")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid9" unique_id=686860071]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=1797181611]
position = Vector2(3420, 1020)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=985674573]
shape = SubResource("RectangleShape2D_0xsft")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid10" unique_id=804531043]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid11" type="StaticBody2D" parent="Geometry" unique_id=1560674768]
position = Vector2(360, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid11" unique_id=1297354160]
shape = SubResource("RectangleShape2D_hey4h")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid11" unique_id=1755823176]
offset_left = -360.0
offset_top = -30.0
offset_right = 360.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid12" type="StaticBody2D" parent="Geometry" unique_id=1231242144]
position = Vector2(1200, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid12" unique_id=511559235]
shape = SubResource("RectangleShape2D_cbgm1")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid12" unique_id=1890947228]
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid13" type="StaticBody2D" parent="Geometry" unique_id=1277992604]
position = Vector2(2100, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid13" unique_id=153188140]
shape = SubResource("RectangleShape2D_lr34b")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid13" unique_id=432496833]
offset_left = -420.0
offset_top = -30.0
offset_right = 420.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid14" type="StaticBody2D" parent="Geometry" unique_id=816839591]
position = Vector2(3060, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid14" unique_id=1820109915]
shape = SubResource("RectangleShape2D_iq4bb")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid14" unique_id=1599111109]
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Solid15" type="StaticBody2D" parent="Geometry" unique_id=160167140]
position = Vector2(5040, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid15" unique_id=726732191]
shape = SubResource("RectangleShape2D_unutk")

[node name="ColorRect" type="ColorRect" parent="Geometry/Solid15" unique_id=1028201696]
offset_left = -720.0
offset_top = -30.0
offset_right = 720.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.22745098, 0.25882354, 0.3372549, 1)

[node name="Hazards" type="Node2D" parent="." unique_id=1990273054]

[node name="Doors" type="Node2D" parent="." unique_id=1959981831]

[node name="1" type="Area2D" parent="Doors" unique_id=541752836]
position = Vector2(30, 930)
script = ExtResource("2_xgxbw")
door_id = &"1"
target_room = &"west_stair"
target_door = &"1"
spawn_point = Vector2(90, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="ColorRect" parent="Doors/1" unique_id=536121581]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="2" type="Area2D" parent="Doors" unique_id=2022446098]
position = Vector2(5730, 930)
script = ExtResource("2_xgxbw")
door_id = &"2"
target_room = &"roof_access"
target_door = &"2"
side = 1
spawn_point = Vector2(5670, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="ColorRect" parent="Doors/2" unique_id=340768114]
offset_left = -30.0
offset_top = -90.0
offset_right = 30.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.1, 0.16, 0.24, 1)

[node name="Props" type="Node2D" parent="." unique_id=83043879]

[node name="Tease_T" type="Node2D" parent="Props" unique_id=549998896]
position = Vector2(2610, 360)
script = ExtResource("3_1hf61")

[node name="Sign_s" type="Node2D" parent="Props" unique_id=924759882]
position = Vector2(330, 780)
script = ExtResource("4_fo3eh")
text = "TOWER 7 · HVAC DECK
NO LOITERING"

[node name="Pickups" type="Node2D" parent="." unique_id=1518972284]

[node name="Scavs" type="Node2D" parent="." unique_id=2123078281]
script = ExtResource("5_yqjse")
enemy_scene = ExtResource("6_svpxn")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=817750486]
position = Vector2(1530, 840)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=1454425598]
position = Vector2(510, 1020)

[node name="Spawn3" type="Marker2D" parent="Scavs" unique_id=1916636359]
position = Vector2(4830, 1020)

[node name="Drones" type="Node2D" parent="." unique_id=91678709]
script = ExtResource("5_yqjse")
enemy_scene = ExtResource("7_pd1on")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Drones" unique_id=2038823754]
position = Vector2(4830, 480)

[node name="Spawn2" type="Marker2D" parent="Drones" unique_id=249917609]
position = Vector2(2010, 540)
