[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_vl44g"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_mezz.png" id="2_r30r8"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_mezz.png" id="3_psjis"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform.png" id="4_vcy0e"]
[ext_resource type="Script" path="res://src/world/door.gd" id="5_xkeg6"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="6_12kql"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="7_pv0je"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="8_f3mu0"]
[ext_resource type="PackedScene" path="res://src/world/pickup.tscn" id="9_8yuso"]
[ext_resource type="Script" path="res://src/world/pickup.gd" id="10_xjj7f"]
[ext_resource type="Script" path="res://src/world/encounter.gd" id="11_nm15u"]
[ext_resource type="PackedScene" path="res://src/enemies/scav/scav.tscn" id="12_1ydsw"]
[ext_resource type="PackedScene" path="res://src/enemies/riot/riot.tscn" id="13_xj7fp"]
[ext_resource type="Texture2D" path="res://assets/props/monitor.png" id="14_4q7kd"]
[ext_resource type="Texture2D" path="res://assets/props/crates.png" id="15_xwrbo"]
[ext_resource type="Texture2D" path="res://assets/props/poster_a.png" id="16_bjs4o"]
[ext_resource type="Texture2D" path="res://assets/props/window.png" id="17_eq3xu"]
[ext_resource type="Texture2D" path="res://assets/props/vent.png" id="18_rlofb"]
[ext_resource type="Texture2D" path="res://assets/props/cable.png" id="19_3vkqh"]
[ext_resource type="Texture2D" path="res://assets/props/lamp.png" id="20_s4u14"]
[ext_resource type="Texture2D" path="res://assets/props/neon_tube_m.png" id="21_p6vcc"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="22_ol56y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8eo2"]
size = Vector2(5760, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bftmb"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l2bq"]
size = Vector2(60, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57d04"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jww6u"]
size = Vector2(120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs3tm"]
size = Vector2(360, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_req7t"]
size = Vector2(1200, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qavrk"]
size = Vector2(300, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlay3"]
size = Vector2(1140, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbh0i"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqcc6"]
size = Vector2(360, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdiaq"]
size = Vector2(540, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ww0sr"]
emission_shape = 3
emission_box_extents = Vector3(2880, 540, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="Underpass" type="Node2D" unique_id=534913644]
script = ExtResource("1_vl44g")
room_id = &"underpass"
display_name = "Service Underpass"
camera_limits = Rect2i(0, 0, 5760, 1080)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=1110613616]

[node name="Backdrop" type="TextureRect" parent="Geometry" unique_id=1899939021]
z_index = -10
texture_filter = 1
offset_right = 5760.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_r30r8")
stretch_mode = 1

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1374784060]
position = Vector2(2880, 270)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1709199316]
shape = SubResource("RectangleShape2D_d8eo2")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=207750941]
texture_filter = 1
offset_left = -2880.0
offset_top = -270.0
offset_right = 2880.0
offset_bottom = 270.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 60, 60, 120)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1752752684]
position = Vector2(30, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=105192248]
shape = SubResource("RectangleShape2D_bftmb")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=39864677]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 60, 120, 120)
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=1751764185]
position = Vector2(5730, 690)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=338940753]
shape = SubResource("RectangleShape2D_5l2bq")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=1432141081]
texture_filter = 1
offset_left = -30.0
offset_top = -150.0
offset_right = 30.0
offset_bottom = 150.0
texture = ExtResource("3_psjis")
region_rect = Rect2(0, 60, 120, 120)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=651570584]
position = Vector2(1290, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=1793817914]
shape = SubResource("RectangleShape2D_57d04")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1233098809]
texture_filter = 1
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("3_psjis")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1549822092]
position = Vector2(3060, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=38183681]
shape = SubResource("RectangleShape2D_jww6u")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=629507061]
texture_filter = 1
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
texture = ExtResource("3_psjis")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid5" type="StaticBody2D" parent="Geometry" unique_id=1324951088]
position = Vector2(5220, 990)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid5" unique_id=1656561308]
shape = SubResource("RectangleShape2D_hs3tm")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid5" unique_id=257157279]
texture_filter = 1
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
texture = ExtResource("3_psjis")
region_rect = Rect2(0, 0, 180, 120)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid6" type="StaticBody2D" parent="Geometry" unique_id=844212548]
position = Vector2(600, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid6" unique_id=794947737]
shape = SubResource("RectangleShape2D_req7t")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid6" unique_id=2062744561]
texture_filter = 1
offset_left = -600.0
offset_top = -30.0
offset_right = 600.0
offset_bottom = 30.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid7" type="StaticBody2D" parent="Geometry" unique_id=792460887]
position = Vector2(1530, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid7" unique_id=1193412230]
shape = SubResource("RectangleShape2D_qavrk")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid7" unique_id=2098386972]
texture_filter = 1
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 0, 120, 120)
patch_margin_top = 60
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid8" type="StaticBody2D" parent="Geometry" unique_id=41336295]
position = Vector2(2430, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid8" unique_id=289854124]
shape = SubResource("RectangleShape2D_mlay3")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid8" unique_id=536575757]
texture_filter = 1
offset_left = -570.0
offset_top = -30.0
offset_right = 570.0
offset_bottom = 30.0
texture = ExtResource("3_psjis")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 60
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid9" type="StaticBody2D" parent="Geometry" unique_id=1123638132]
position = Vector2(4080, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid9" unique_id=592907231]
shape = SubResource("RectangleShape2D_mbh0i")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid9" unique_id=1863789280]
texture_filter = 1
offset_left = -960.0
offset_top = -30.0
offset_right = 960.0
offset_bottom = 30.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid10" type="StaticBody2D" parent="Geometry" unique_id=246463920]
position = Vector2(5580, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid10" unique_id=788773134]
shape = SubResource("RectangleShape2D_iqcc6")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid10" unique_id=1021775983]
texture_filter = 1
offset_left = -180.0
offset_top = -30.0
offset_right = 180.0
offset_bottom = 30.0
texture = ExtResource("3_psjis")
region_rect = Rect2(60, 0, 60, 120)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Platform0" type="StaticBody2D" parent="Geometry" unique_id=959933910]
position = Vector2(2670, 786)
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform0" unique_id=113740559]
shape = SubResource("RectangleShape2D_jdiaq")
one_way_collision = true

[node name="Ledge" type="TextureRect" parent="Geometry/Platform0" unique_id=87311553]
texture_filter = 1
offset_left = -270.0
offset_top = -6.0
offset_right = 270.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("4_vcy0e")
stretch_mode = 1

[node name="Hazards" type="Node2D" parent="." unique_id=366030721]

[node name="Doors" type="Node2D" parent="." unique_id=1534892802]

[node name="1" type="Area2D" parent="Doors" unique_id=1931037728]
position = Vector2(30, 930)
script = ExtResource("5_xkeg6")
door_id = &"1"
target_room = &"pawn_back"
target_door = &"2"
spawn_point = Vector2(90, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=400644675]
z_index = -2
texture_filter = 1
texture = ExtResource("6_12kql")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=757247414]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_pv0je")
texture_scale = 2.4

[node name="2" type="Area2D" parent="Doors" unique_id=1288144439]
position = Vector2(5730, 930)
script = ExtResource("5_xkeg6")
door_id = &"2"
target_room = &"lift_base"
target_door = &"1"
side = 1
spawn_point = Vector2(5670, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="Sprite2D" parent="Doors/2" unique_id=941998314]
z_index = -2
texture_filter = 1
texture = ExtResource("6_12kql")

[node name="Lamp" type="PointLight2D" parent="Doors/2" unique_id=1645842345]
position = Vector2(0, -80)
color = Color(0.5, 0.9, 1, 1)
energy = 0.7
texture = ExtResource("7_pv0je")
texture_scale = 2.4

[node name="3" type="Area2D" parent="Doors" unique_id=183533604]
position = Vector2(1770, 1050)
script = ExtResource("5_xkeg6")
door_id = &"3"
target_room = &"drain_riser"
target_door = &"2"
side = 3
size = Vector2(180, 60)
spawn_point = Vector2(1890, 1020)
room_size = Vector2(5760, 1080)

[node name="Frame" type="ColorRect" parent="Doors/3" unique_id=26486143]
z_index = -2
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.03, 0.04, 0.07, 1)

[node name="Props" type="Node2D" parent="." unique_id=1522734798]

[node name="Sign_s" type="Node2D" parent="Props" unique_id=852963846]
position = Vector2(1770, 780)
script = ExtResource("8_f3mu0")
text = "DRAIN RISER ↓
MAINTENANCE ONLY"
warning = true

[node name="Sign_t" type="Node2D" parent="Props" unique_id=1680176714]
position = Vector2(390, 780)
script = ExtResource("8_f3mu0")
text = "SERVICE UNDERPASS
EAST LIFT →"

[node name="Pickups" type="Node2D" parent="." unique_id=2024620671]

[node name="Item_work_boots" type="Area2D" parent="Pickups" unique_id=1592675076 instance=ExtResource("9_8yuso")]
position = Vector2(5190, 900)
collision_layer = 128
collision_mask = 2
script = ExtResource("10_xjj7f")
item_id = &"work_boots"
pickup_id = &"underpass_b"

[node name="Scavs" type="Node2D" parent="." unique_id=468328684]
script = ExtResource("11_nm15u")
enemy_scene = ExtResource("12_1ydsw")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Scavs" unique_id=1908682152]
position = Vector2(750, 1020)

[node name="Spawn2" type="Marker2D" parent="Scavs" unique_id=2060225752]
position = Vector2(2670, 1020)

[node name="Spawn3" type="Marker2D" parent="Scavs" unique_id=1658681004]
position = Vector2(4230, 1020)

[node name="Riots" type="Node2D" parent="." unique_id=567721086]
script = ExtResource("11_nm15u")
enemy_scene = ExtResource("13_xj7fp")
respawn_delay = 0.0

[node name="Spawn1" type="Marker2D" parent="Riots" unique_id=340069899]
position = Vector2(3630, 1020)

[node name="Decor" type="Node2D" parent="." unique_id=1063642618]
z_index = -5

[node name="Monitor_0" type="Sprite2D" parent="Decor" unique_id=1085666619]
texture_filter = 1
position = Vector2(1200, 864)
texture = ExtResource("14_4q7kd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_0" unique_id=1934945242]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Crates_1" type="Sprite2D" parent="Decor" unique_id=1973819279]
texture_filter = 1
position = Vector2(3000, 840)
texture = ExtResource("15_xwrbo")
centered = false

[node name="Crates_2" type="Sprite2D" parent="Decor" unique_id=1337042374]
texture_filter = 1
position = Vector2(3840, 960)
texture = ExtResource("15_xwrbo")
centered = false

[node name="Crates_3" type="Sprite2D" parent="Decor" unique_id=1273843968]
texture_filter = 1
position = Vector2(300, 960)
texture = ExtResource("15_xwrbo")
centered = false

[node name="Monitor_4" type="Sprite2D" parent="Decor" unique_id=1636192771]
texture_filter = 1
position = Vector2(4560, 984)
texture = ExtResource("14_4q7kd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_4" unique_id=1695703330]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Monitor_5" type="Sprite2D" parent="Decor" unique_id=277746078]
texture_filter = 1
position = Vector2(3360, 984)
texture = ExtResource("14_4q7kd")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Monitor_5" unique_id=732980686]
position = Vector2(24, 21.6)
color = Color(0.5, 1, 0.6, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="PosterA_0" type="Sprite2D" parent="Decor" unique_id=872369283]
texture_filter = 1
position = Vector2(4080, 720)
texture = ExtResource("16_bjs4o")
centered = false

[node name="PosterA_1" type="Sprite2D" parent="Decor" unique_id=1999531922]
texture_filter = 1
position = Vector2(5460, 840)
texture = ExtResource("16_bjs4o")
centered = false

[node name="Window_2" type="Sprite2D" parent="Decor" unique_id=328282752]
texture_filter = 1
position = Vector2(3720, 612)
texture = ExtResource("17_eq3xu")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_2" unique_id=787470900]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Window_3" type="Sprite2D" parent="Decor" unique_id=1727963224]
texture_filter = 1
position = Vector2(3720, 792)
texture = ExtResource("17_eq3xu")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_3" unique_id=1757798364]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="PosterA_4" type="Sprite2D" parent="Decor" unique_id=1636954754]
texture_filter = 1
position = Vector2(1440, 780)
texture = ExtResource("16_bjs4o")
centered = false

[node name="PosterA_5" type="Sprite2D" parent="Decor" unique_id=233861311]
texture_filter = 1
position = Vector2(2760, 600)
texture = ExtResource("16_bjs4o")
centered = false

[node name="Vent_6" type="Sprite2D" parent="Decor" unique_id=597790087]
texture_filter = 1
position = Vector2(4860, 864)
texture = ExtResource("18_rlofb")
centered = false

[node name="Window_7" type="Sprite2D" parent="Decor" unique_id=700295297]
texture_filter = 1
position = Vector2(2040, 732)
texture = ExtResource("17_eq3xu")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Window_7" unique_id=578354976]
position = Vector2(36, 28.8)
color = Color(0.45, 0.9, 1, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Vent_8" type="Sprite2D" parent="Decor" unique_id=1961596112]
texture_filter = 1
position = Vector2(660, 624)
texture = ExtResource("18_rlofb")
centered = false

[node name="Cable_0" type="Sprite2D" parent="Decor" unique_id=672475649]
texture_filter = 1
position = Vector2(3120, 540)
texture = ExtResource("19_3vkqh")
centered = false

[node name="Lamp_1" type="Sprite2D" parent="Decor" unique_id=1837650366]
texture_filter = 1
position = Vector2(5640, 540)
texture = ExtResource("20_s4u14")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/Lamp_1" unique_id=65404669]
position = Vector2(12, 18)
color = Color(1, 0.75, 0.45, 1)
energy = 0.9
texture = ExtResource("7_pv0je")
texture_scale = 2.2

[node name="NeonTubeM_2" type="Sprite2D" parent="Decor" unique_id=263893649]
texture_filter = 1
position = Vector2(4740, 540)
texture = ExtResource("21_p6vcc")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/NeonTubeM_2" unique_id=1285905320]
position = Vector2(61.5, 5.4)
color = Color(1, 0.4, 0.75, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Cable_3" type="Sprite2D" parent="Decor" unique_id=1799959309]
texture_filter = 1
position = Vector2(4260, 540)
texture = ExtResource("19_3vkqh")
centered = false

[node name="Cable_4" type="Sprite2D" parent="Decor" unique_id=2140849850]
texture_filter = 1
position = Vector2(1380, 540)
texture = ExtResource("19_3vkqh")
centered = false

[node name="NeonTubeM_5" type="Sprite2D" parent="Decor" unique_id=198437218]
texture_filter = 1
position = Vector2(60, 540)
texture = ExtResource("21_p6vcc")
centered = false

[node name="Light" type="PointLight2D" parent="Decor/NeonTubeM_5" unique_id=465338416]
position = Vector2(61.5, 5.4)
color = Color(1, 0.4, 0.75, 1)
energy = 0.5
texture = ExtResource("7_pv0je")
texture_scale = 1.6

[node name="Ambient" type="CanvasModulate" parent="." unique_id=913372949]
color = Color(0.62, 0.64, 0.82, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1553105483]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(2880, 540)
amount = 51
texture = ExtResource("22_ol56y")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_ww0sr")
