[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/room.gd" id="1_nj28e"]
[ext_resource type="Texture2D" path="res://assets/tiles/back_unit_14c.png" id="2_64tko"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_residential.png" id="3_x4gu1"]
[ext_resource type="Script" path="res://src/world/door.gd" id="4_78d8h"]
[ext_resource type="Texture2D" path="res://assets/props/door_frame.png" id="5_8fe1e"]
[ext_resource type="Texture2D" path="res://assets/fx/light_soft.png" id="6_kqxuo"]
[ext_resource type="Script" path="res://src/world/sign.gd" id="7_6om8y"]
[ext_resource type="Texture2D" path="res://assets/tiles/outside_unit_14c.png" id="8_s5gqn"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_lamp.png" id="9_w1m1b"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_boxes.png" id="10_mwe0g"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_box.png" id="11_qeswa"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_crt.png" id="12_e6qui"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_table.png" id="13_d5tvg"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_piano.png" id="14_3ll0y"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_crate.png" id="15_s2max"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_bedroll.png" id="16_23xhj"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_papers_a.png" id="17_h16xu"]
[ext_resource type="Texture2D" path="res://assets/props/unit_14c_papers_b.png" id="18_elvm5"]
[ext_resource type="Texture2D" path="res://assets/fx/drop.png" id="19_1tn8h"]
[ext_resource type="Texture2D" path="res://assets/fx/dot.png" id="20_0q3bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4tnp"]
size = Vector2(1920, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdhdy"]
size = Vector2(60, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdyt7"]
size = Vector2(60, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85rvx"]
size = Vector2(240, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3na4l"]
size = Vector2(1860, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00rwl"]
emission_shape = 3
emission_box_extents = Vector3(112, 2, 1)
direction = Vector3(25, 760, 0)
spread = 8.0
initial_velocity_min = 608.32886
initial_velocity_max = 912.4933
gravity = Vector3(0, 0, 0)
scale_min = 1.4
scale_max = 1.96

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q84rr"]
emission_shape = 3
emission_box_extents = Vector3(150, 160, 1)
direction = Vector3(6, -4, 0)
spread = 8.0
initial_velocity_min = 5.768882
initial_velocity_max = 8.653323
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxkvn"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
direction = Vector3(8, -6, 0)
spread = 8.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 1.6
scale_max = 2.24

[node name="Unit14c" type="Node2D" unique_id=376143172]
script = ExtResource("1_nj28e")
room_id = &"unit_14c"
display_name = "Unit 14-C"
camera_limits = Rect2i(0, 360, 1920, 720)
announces_on_ready = false

[node name="Geometry" type="Node2D" parent="." unique_id=727530115]

[node name="Void0" type="ColorRect" parent="Geometry" unique_id=1286599235]
z_index = -50
offset_left = -120.0
offset_top = 1080.0
offset_right = 2040.0
offset_bottom = 1200.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void1" type="ColorRect" parent="Geometry" unique_id=944101995]
z_index = -50
offset_left = -120.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="Void2" type="ColorRect" parent="Geometry" unique_id=644067964]
z_index = -50
offset_left = 1920.0
offset_right = 2040.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.02745098, 0.03137255, 0.05882353, 1)

[node name="BackWall" type="Sprite2D" parent="Geometry" unique_id=2060571385]
z_index = -10
texture_filter = 1
position = Vector2(60, 420)
texture = ExtResource("2_64tko")
centered = false

[node name="Solid0" type="StaticBody2D" parent="Geometry" unique_id=1790395670]
position = Vector2(960, 210)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid0" unique_id=1033731134]
shape = SubResource("RectangleShape2D_j4tnp")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid0" unique_id=1039317460]
texture_filter = 1
offset_left = -960.0
offset_top = -210.0
offset_right = 960.0
offset_bottom = 210.0
texture = ExtResource("3_x4gu1")
region_rect = Rect2(60, 60, 360, 420)
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid1" type="StaticBody2D" parent="Geometry" unique_id=1837864550]
position = Vector2(30, 750)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid1" unique_id=2124212144]
shape = SubResource("RectangleShape2D_sdhdy")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid1" unique_id=167218971]
texture_filter = 1
offset_left = -30.0
offset_top = -330.0
offset_right = 30.0
offset_bottom = 330.0
texture = ExtResource("3_x4gu1")
region_rect = Rect2(60, 60, 420, 360)
patch_margin_right = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid2" type="StaticBody2D" parent="Geometry" unique_id=154997988]
position = Vector2(1890, 630)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid2" unique_id=1989301847]
shape = SubResource("RectangleShape2D_pdyt7")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid2" unique_id=1397868672]
texture_filter = 1
offset_left = -30.0
offset_top = -210.0
offset_right = 30.0
offset_bottom = 210.0
texture = ExtResource("3_x4gu1")
region_rect = Rect2(0, 60, 420, 420)
patch_margin_left = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid3" type="StaticBody2D" parent="Geometry" unique_id=1251810383]
position = Vector2(240, 930)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid3" unique_id=623743005]
shape = SubResource("RectangleShape2D_85rvx")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid3" unique_id=1242146184]
texture_filter = 1
offset_left = -120.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = 30.0
texture = ExtResource("3_x4gu1")
region_rect = Rect2(0, 0, 480, 480)
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Solid4" type="StaticBody2D" parent="Geometry" unique_id=1727128421]
position = Vector2(990, 1050)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Solid4" unique_id=1035009762]
shape = SubResource("RectangleShape2D_3na4l")

[node name="Wall" type="NinePatchRect" parent="Geometry/Solid4" unique_id=1881806639]
texture_filter = 1
offset_left = -930.0
offset_top = -30.0
offset_right = 930.0
offset_bottom = 30.0
texture = ExtResource("3_x4gu1")
region_rect = Rect2(60, 0, 360, 420)
patch_margin_top = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Hazards" type="Node2D" parent="." unique_id=2146706121]

[node name="Doors" type="Node2D" parent="." unique_id=661288782]

[node name="1" type="Area2D" parent="Doors" unique_id=537761155]
position = Vector2(1890, 930)
script = ExtResource("4_78d8h")
door_id = &"1"
target_room = &"hall_14"
target_door = &"1"
side = 1
spawn_point = Vector2(1830, 1020)

[node name="Frame" type="Sprite2D" parent="Doors/1" unique_id=966927976]
z_index = -2
texture_filter = 1
texture = ExtResource("5_8fe1e")

[node name="Lamp" type="PointLight2D" parent="Doors/1" unique_id=1248836542]
position = Vector2(0, -80)
color = Color(1, 0.72, 0.42, 1)
energy = 1.3
texture = ExtResource("6_kqxuo")
texture_scale = 3.0

[node name="Props" type="Node2D" parent="." unique_id=1030793841]

[node name="Notice_n" type="Node2D" parent="Props" unique_id=1791157243]
position = Vector2(690, 840)
script = ExtResource("7_6om8y")
text = "VESTA Somatic Finance
ACCT 14C-0091-77
NOTICE OF DELINQUENCY
Remote disablement pending.
Collections has been assigned."
width = 240.0
warning = true
font_size = 12

[node name="Sign_s" type="Node2D" parent="Props" unique_id=661720698]
position = Vector2(1170, 840)
script = ExtResource("7_6om8y")
text = "WATER: SUSPENDED
POWER: SUSPENDED
LEG UNIT: SUSPENDED"
width = 200.0
warning = true
font_size = 14

[node name="Pickups" type="Node2D" parent="." unique_id=1952988684]

[node name="Outside" type="CanvasLayer" parent="." unique_id=1161054858]
layer = -20
follow_viewport_enabled = true

[node name="OutsideScroll" type="Parallax2D" parent="Outside" unique_id=902142773]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, -72)

[node name="Outside" type="Sprite2D" parent="Outside/OutsideScroll" unique_id=1282184103]
texture_filter = 1
position = Vector2(704, 524)
texture = ExtResource("8_s5gqn")
centered = false

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1402030698]
position = Vector2(210, 900)

[node name="Decor" type="Node2D" parent="." unique_id=1403813423]
z_index = -5

[node name="Lamp" type="Sprite2D" parent="Decor" unique_id=1678500937]
z_index = -3
texture_filter = 1
position = Vector2(476, 426)
texture = ExtResource("9_w1m1b")
centered = false

[node name="Boxes" type="Sprite2D" parent="Decor" unique_id=127190244]
z_index = -4
texture_filter = 1
position = Vector2(531, 920)
texture = ExtResource("10_mwe0g")
centered = false

[node name="Box" type="Sprite2D" parent="Decor" unique_id=674328455]
z_index = -3
texture_filter = 1
position = Vector2(445, 988)
texture = ExtResource("11_qeswa")
centered = false

[node name="Crt" type="Sprite2D" parent="Decor" unique_id=331712699]
z_index = -4
texture_filter = 1
position = Vector2(868, 960)
texture = ExtResource("12_e6qui")
centered = false

[node name="Table" type="Sprite2D" parent="Decor" unique_id=1708698550]
z_index = -4
texture_filter = 1
position = Vector2(988, 984)
texture = ExtResource("13_d5tvg")
centered = false

[node name="Piano" type="Sprite2D" parent="Decor" unique_id=489005810]
z_index = -4
texture_filter = 1
position = Vector2(1092, 916)
texture = ExtResource("14_3ll0y")
centered = false

[node name="Crate" type="Sprite2D" parent="Decor" unique_id=1139304845]
z_index = -3
texture_filter = 1
position = Vector2(1350, 980)
texture = ExtResource("15_s2max")
centered = false

[node name="Bedroll" type="Sprite2D" parent="Decor" unique_id=1634477125]
z_index = -3
texture_filter = 1
position = Vector2(190, 876)
texture = ExtResource("16_23xhj")
centered = false

[node name="PapersA" type="Sprite2D" parent="Decor" unique_id=251126724]
z_index = -2
texture_filter = 1
position = Vector2(688, 1000)
texture = ExtResource("17_h16xu")
centered = false

[node name="PapersA2" type="Sprite2D" parent="Decor" unique_id=370467011]
z_index = -2
texture_filter = 1
position = Vector2(1278, 1000)
texture = ExtResource("17_h16xu")
centered = false
flip_h = true

[node name="PapersB" type="Sprite2D" parent="Decor" unique_id=1280575638]
z_index = -2
texture_filter = 1
position = Vector2(388, 1006)
texture = ExtResource("18_elvm5")
centered = false

[node name="PapersB2" type="Sprite2D" parent="Decor" unique_id=1132917526]
z_index = -2
texture_filter = 1
position = Vector2(928, 1006)
texture = ExtResource("18_elvm5")
centered = false
flip_h = true

[node name="PapersB3" type="Sprite2D" parent="Decor" unique_id=568485742]
z_index = -2
texture_filter = 1
position = Vector2(1528, 1006)
texture = ExtResource("18_elvm5")
centered = false

[node name="Window" type="PointLight2D" parent="Decor" unique_id=1363467571]
position = Vector2(960, 780)
color = Color(0.55, 0.72, 1, 1)
energy = 1.8
texture = ExtResource("6_kqxuo")
texture_scale = 3.8

[node name="WindowFloor" type="PointLight2D" parent="Decor" unique_id=555716298]
position = Vector2(960, 1012)
scale = Vector2(2.4, 0.7)
color = Color(0.5, 0.68, 1, 1)
energy = 1.4
texture = ExtResource("6_kqxuo")
texture_scale = 2.6

[node name="Screen" type="PointLight2D" parent="Decor" unique_id=20354494]
position = Vector2(600, 960)
color = Color(0.35, 0.95, 1, 1)
energy = 0.5
texture = ExtResource("6_kqxuo")
texture_scale = 0.7

[node name="NoticeA" type="PointLight2D" parent="Decor" unique_id=1087550536]
position = Vector2(690, 770)
color = Color(1, 0.3, 0.3, 1)
energy = 0.5
texture = ExtResource("6_kqxuo")
texture_scale = 0.9

[node name="NoticeB" type="PointLight2D" parent="Decor" unique_id=1057704862]
position = Vector2(1170, 770)
color = Color(1, 0.3, 0.3, 1)
energy = 0.4
texture = ExtResource("6_kqxuo")
texture_scale = 0.8

[node name="Rain" type="GPUParticles2D" parent="." unique_id=1189164942]
modulate = Color(0.75, 0.85, 1, 0.45)
z_index = -3
position = Vector2(960, 608)
amount = 40
texture = ExtResource("19_1tn8h")
lifetime = 0.46
preprocess = 0.46
process_material = SubResource("ParticleProcessMaterial_00rwl")

[node name="Motes" type="GPUParticles2D" parent="." unique_id=890734779]
modulate = Color(0.75, 0.85, 1, 0.3)
z_index = -3
position = Vector2(960, 850)
amount = 18
texture = ExtResource("20_0q3bk")
lifetime = 9.0
preprocess = 9.0
process_material = SubResource("ParticleProcessMaterial_q84rr")

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1699568214]
color = Color(0.46, 0.5, 0.62, 1)

[node name="Dust" type="GPUParticles2D" parent="." unique_id=2142602022]
modulate = Color(1, 0.95, 0.85, 0.22)
z_index = -3
position = Vector2(960, 540)
amount = 17
texture = ExtResource("20_0q3bk")
lifetime = 8.0
preprocess = 8.0
process_material = SubResource("ParticleProcessMaterial_lxkvn")
