[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://src/player/movement_config.tres" id="2_config"]
[ext_resource type="Script" path="res://src/player/states/state_machine.gd" id="3_machine"]
[ext_resource type="Script" path="res://src/player/states/idle_state.gd" id="4_idle"]
[ext_resource type="Script" path="res://src/player/states/run_state.gd" id="5_run"]
[ext_resource type="Script" path="res://src/player/states/air_state.gd" id="6_air"]
[ext_resource type="Script" path="res://src/player/states/dash_state.gd" id="7_dash"]
[ext_resource type="Script" path="res://src/player/states/wall_slide_state.gd" id="8_wall"]
[ext_resource type="Script" path="res://src/player/states/melee_attack_state.gd" id="9_melee_state"]
[ext_resource type="Resource" path="res://src/combat/combat_config.tres" id="10_combat"]
[ext_resource type="Script" path="res://src/combat/health.gd" id="13_health"]
[ext_resource type="Script" path="res://src/combat/hurtbox.gd" id="14_hurtbox"]
[ext_resource type="Script" path="res://src/combat/hitbox.gd" id="15_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(44, 84)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 16.0
script = ExtResource("1_player")
config = ExtResource("2_config")
combat_config = ExtResource("10_combat")
max_ammo = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -24.0
offset_top = -88.0
offset_right = 24.0
mouse_filter = 2
color = Color(0, 0.898039, 1, 1)

[node name="Nose" type="ColorRect" parent="Visual"]
offset_left = 12.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = -56.0
mouse_filter = 2
color = Color(1, 0.176471, 0.584314, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -44)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Health" type="Node" parent="."]
script = ExtResource("13_health")
max_hp = 40
defense = 0
stagger_threshold = 9999
iframe_time = 0.7

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("14_hurtbox")
config = ExtResource("10_combat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_hurt")

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64
monitoring = false
monitorable = false
script = ExtResource("15_hitbox")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_machine")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_run")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_air")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_dash")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("8_wall")

[node name="MeleeAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_melee_state")
